@@include('parts/head2.html')	
	
	<div class="s page-titl">
		
		@@include('parts/contacts-title.html')	
	
	</div>
		
		<div class="kd-cont__map-wrapp">

			<!-- MODAL 1 -->
			<div id="kd_cont__map_mod_1" class="kd-cont__map-mod" style="display: block; min-height: 575px; position: static; margin: 40px auto;" >
				<div class="kd-cont__map-head" style="background: url('../img/kd-cont__map-head.jpg') center no-repeat; -webkit-background-size: cover;
				background-size: cover;"></div>
				<div class="kd-cont__map-content">
					<div class="kd-cont__map-blck blck-1">
						<div class="kd-cont__map-heading">
							Центральный офис продаж
						</div>
						<div class="kd-cont__map-time">
							<p>
								пн—пт: 09:00—20:00 <br>
								сб—вс: 10:00—18:00
							</p>
						</div>
						<p>
							Площадь Ильича/Авиамоторная <br>
							Москва, ш. Энтузиастов, д. 7а
						</p>
						<p>
							<a href="tel:+7 (495) 308-09-51">+7 (495) 308-09-51</a> <br>
							<a href="mailto:okna@mosokna.ru">okna@mosokna.ru</a>
						</p>
					</div>
					<div class="kd-cont__map-blck blck-2">
						<div id="kd_cont__map_1" class="kd-cont__map-small" style="height: 350px;"></div>
					</div>
				</div>
			</div><!-- .kd-cont__map-mod -->
			
			
			<!-- MODAL 2 -->
			<div id="kd_cont__map_mod_2" class="kd-cont__map-mod" style="display: block; min-height: 575px;  position: static; margin: 40px auto;">
				<div class="kd-cont__map-head" style="background: url('../img/Vladimir_15.jpg') center no-repeat; -webkit-background-size: cover;
				background-size: cover;"></div>
				<div class="kd-cont__map-content">
					<div class="kd-cont__map-blck blck-1">
						<div class="kd-cont__map-heading">
							Головной офис продаж
						</div>
						<div class="kd-cont__map-time">
							<p>
								пн—пт: 08:00—22:00 <br>
								сб—вс: 11:00—17:00
							</p>
						</div>
						<p>
							Тракторная ул., 45, <br> 
							Владимир, Владимирская обл.
						</p>
						<p>
							<a href="tel:+7 (495) 308-09-51">+7 (495) 308-09-51</a> <br>
							<a href="mailto:vladimir@mosokna.ru">vladimir@mosokna.ru</a>
						</p>
					</div>
					<div class="kd-cont__map-blck blck-2">
						<div id="kd_cont__map_2" class="kd-cont__map-small" style="height: 350px;"></div>
					</div>
				</div>
			</div><!-- .kd-cont__map-mod -->

			
			<!-- MODAL 3 -->
			<div id="kd_cont__map_mod_3" class="kd-cont__map-mod" style="display: block; min-height: 575px;  position: static; margin: 40px auto;">
				<div class="kd-cont__map-head" style="background: url('../img/105336_1.jpg') center no-repeat; -webkit-background-size: cover;
				background-size: cover;"></div>
				<div class="kd-cont__map-content">
					<div class="kd-cont__map-blck blck-1">
						<div class="kd-cont__map-heading">
							Филиал офиса продаж
						</div>
						<div class="kd-cont__map-time">
							<p>
								пн—пт: 10:00—22:00 <br>
								сб—вс: 10:00—18:00
							</p>
						</div>
						<p>
							Февральская ул., 57, <br>
							Подольск, Московская обл.
						</p>
						<p>
							<a href="tel:+7 (495) 308-09-51">+7 (295) 308-09-51</a> <br>
							<a href="mailto:podolsk@mosokna.ru">podolsk@mosokna.ru</a>
						</p>
					</div>
					<div class="kd-cont__map-blck blck-2">
						<div id="kd_cont__map_3" class="kd-cont__map-small" style="height: 350px;"></div>
					</div>
				</div>
			</div><!-- .kd-cont__map-mod -->


		</div>



	</div><!-- .page-titl -->
	
		
	@@include('parts/requsites.html')
	

@@include('parts/footer.html')




<script>
	//GOOGLE MAP
	(function () {
		
		var longLatt = [
			{
				lat: 55.758133,
				lng: 37.626755
			},
			{
				lat: 56.149577,
				lng: 40.386430 
			},
			{
				lat: 55.431797,
				lng: 37.548573 
			}
		]


		var map_1 = new google.maps.Map($('#kd_cont__map_1')[0], {
		  zoom: 17,
		  center: new google.maps.LatLng( longLatt[0].lat, longLatt[0].lng ), 
		});

		var marker1_1 = new google.maps.Marker({
		  map: map_1,
		  position: new google.maps.LatLng( longLatt[0].lat, longLatt[0].lng ),
		  icon: 'img/marker-cust.png',
		});

		var map_2 = new google.maps.Map($('#kd_cont__map_2')[0], {
		  zoom: 17,
		  center: new google.maps.LatLng( longLatt[1].lat, longLatt[1].lng ), 
		});

		var marker2_1 = new google.maps.Marker({
		  map: map_2,
		  position: new google.maps.LatLng( longLatt[1].lat, longLatt[1].lng ),
		  icon: 'img/marker-cust.png',
		});


		var map_3 = new google.maps.Map($('#kd_cont__map_3')[0], {
	    zoom: 17,
	    center: new google.maps.LatLng( longLatt[2].lat, longLatt[2].lng ), 
	  });

	  var marker3_1 = new google.maps.Marker({
	    map: map_3,
	    position: new google.maps.LatLng( longLatt[2].lat, longLatt[2].lng ),
	    icon: 'img/marker-cust.png',
	  });
		 		

		//CLOSE MAP
		$('body').on('click','.kd-cont__map-close', function(e){
			e.preventDefault();
			$('.kd-cont__map-mod').css('display','none');
		});
		

	})();
</script>		