@@include('parts/head2.html')	
		
		<div class="s page-titl">
			<div class="container">
				<!-- div class="row">
					<div class="col-md-12">
						
					</div>
				</div> --> 

				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<div class="content">
							<div class="sect-title">
								Дилерам — Преимущества сотрудничества
							</div>
							<div class="sect-descr txt-cent c-blu3">
								Выгодное приобретение окон оптом
							</div>

							<p>
								Если Вы ищете надежного и опытного партнера в оконном бизнесе, способного научить, помочь и сориентировать – Вы попали по адресу. Мы по праву считаемся крупнейшим производителем светопрозрачных конструкций и стремимся к лидирующей позиции в России. Нам способствуют три составляющие успеха: солидный опыт, заслуженная репутация и квалифицированный персонал.Если Вы ищете надежного и опытного партнера в оконном бизнесе, способного научить, помочь и сориентировать – Вы попали по адресу. Мы по праву считаемся крупнейшим производителем светопрозрачных конструкций и стремимся к лидирующей позиции в России. Нам способствуют три составляющие успеха: солидный опыт, заслуженная репутация и квалифицированный персонал.
							</p>
						</div>
					</div>
				</div>

			</div>
		</div>
		
	@@include('parts/oformit-zayavku2.html')		
		
@@include('parts/footer.html')		