@@include('parts/head3.html')	

<div class="elements">
	

	<div class="jumbo jumbo__1 mb-80">
		<div class="flexx flexx-wrap jumbo__cont">
			<div class="jumbo__blck blck-1">
				<div class="jumbo__inn inn-1">	
					<div class="jumbo__range">
						<div class="jumbo__range-tbl tbl">
							<div class="tbl-cell cell-1 mdl">
								<div class="jumbo__range-num">
									25
								</div>
							</div>
							<div class="tbl-cell cell-2 mdl">
								<span>лет</span>
								Компании
							</div>
						</div><!-- .jumbo__range-tbl -->
					</div><!-- .jumbo__range -->
					<img src="img/jumbo1.jpg" class="o-f-c jumbo__bg" alt="">
				</div>
			</div>
			<div class="jumbo__blck blck-2">
				<div class="jumbo__inn inn-2">
					<div class="row">
						<div class="col-md-8">
							<img src="img/jumbo2.jpg" class="jumbo__logo" alt="">
							<div class="jumbo__head">
								&laquoТО, ЧТО <span>ГОСТ</span>
								ПРОПИСАЛ!&raquo
							</div>
							<div class="jumbo__descr">
								<p>
									Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
								</p>
								<p>
									<button class="jumbo__butt to-mod butt butt-red">Заказать</button>

									<button class="jumbo__butt to-mod butt butt-sec">Вторичная</button>
								</p> 
							</div>
							<div class="jumbo__small">
								<p>
									Мелкий пояснительный текст
								</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="jumbo__it">
								<img src="img/rectangle1.jpg" alt="">
								<p>
									НАЗВАНИЕ ПУНКТА
								</p>
							</div>
							<div class="jumbo__it">
								<img src="img/rectangle1.jpg" alt="">
								<p>
									НАЗВАНИЕ ПУНКТА
								</p>
							</div>
							<div class="jumbo__it">
								<img src="img/rectangle1.jpg" alt="">
								<p>
									НАЗВАНИЕ ПУНКТА
								</p>
							</div> 
							<div class="jumbo__it">
								<img src="img/rectangle1.jpg" alt="">
								<p>
									НАЗВАНИЕ ПУНКТА
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><!-- .jumbo -->
	

	<div class="jumbo jumbo__2 mb-80">
		<div class="flexx flexx-wrap jumbo__cont">
			<div class="jumbo__blck blck-1">
				<div class="jumbo__inn inn-1">	
					<div class="jumbo__range-vert">
						<div class="jumbo__range-tbl tbl">
							<div class="tbl-cell cell-1 mdl">
								<p>
									Нам
								</p>
								<div class="jumbo__range-num">
									25
								</div>
							</div>
							<div class="tbl-cell cell-2 mdl">
								<p>лет!</p>
							</div>
						</div><!-- .jumbo__range-tbl -->
					</div><!-- .jumbo__range -->
					<img src="img/jumbo1.jpg" class="o-f-c jumbo__bg" alt="">
				</div>
			</div>
			<div class="jumbo__blck blck-2">
				<div class="jumbo__inn inn-2">
					<div class="row">
						<div class="col-md-8">
							<img src="img/jumbo2.jpg" class="jumbo__logo" alt="">
							<div class="jumbo__head">
								&laquoТО, ЧТО <span>ГОСТ</span>
								ПРОПИСАЛ!&raquo
							</div>
							<div class="jumbo__descr">
								<p>
									Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
								</p>
								<p>
									<button class="jumbo__butt to-mod butt butt-red">Заказать</button>

									<button class="jumbo__butt to-mod butt butt-sec">Вторичная</button>
								</p> 
							</div>
							<div class="jumbo__small">
								<p>
									Мелкий пояснительный текст
								</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="jumbo__it">
								<img src="img/rectangle1.jpg" alt="">
								<p>
									НАЗВАНИЕ ПУНКТА
								</p>
							</div>
							<div class="jumbo__it">
								<img src="img/rectangle1.jpg" alt="">
								<p>
									НАЗВАНИЕ ПУНКТА
								</p>
							</div>
							<div class="jumbo__it">
								<img src="img/rectangle1.jpg" alt="">
								<p>
									НАЗВАНИЕ ПУНКТА
								</p>
							</div> 
							<div class="jumbo__it">
								<img src="img/rectangle1.jpg" alt="">
								<p>
									НАЗВАНИЕ ПУНКТА
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><!-- .jumbo__2 -->


	<div class="jumbo jumbo__3 mb-80">
		<div class="flexx flexx-wrap jumbo__cont">
			
			<div class="jumbo__blck blck-2 clearfix">
				


				<div class="jumbo__inn inn-2 fl-rght">

					<div class="jumbo__range-vert pulled-left">
						<div class="jumbo__range-tbl tbl">
							<div class="tbl-cell cell-1 mdl">
								<p>
									Нам
								</p>
								<div class="jumbo__range-num">
									25
								</div>
							</div>
							<div class="tbl-cell cell-2 mdl">
								<p>лет!</p>
							</div>
						</div><!-- .jumbo__range-tbl -->
					</div><!-- .jumbo__range -->

					<div class="row">
						<div class="col-md-8">
							<img src="img/jumbo2.jpg" class="jumbo__logo" alt="">
							<div class="jumbo__head">
								&laquoТО, ЧТО <span>ГОСТ</span>
								ПРОПИСАЛ!&raquo
							</div>
							<div class="jumbo__descr">
								<p>
									Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
								</p>
								<p>
									<button class="jumbo__butt to-mod butt butt-red">Заказать</button>

									<button class="jumbo__butt to-mod butt butt-sec">Вторичная</button>
								</p> 
							</div>
							<div class="jumbo__small">
								<p>
									Мелкий пояснительный текст
								</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="jumbo__it">
								<img src="img/rectangle1.jpg" alt="">
								<p>
									НАЗВАНИЕ ПУНКТА
								</p>
							</div>
							<div class="jumbo__it">
								<img src="img/rectangle1.jpg" alt="">
								<p>
									НАЗВАНИЕ ПУНКТА
								</p>
							</div>
							<div class="jumbo__it">
								<img src="img/rectangle1.jpg" alt="">
								<p>
									НАЗВАНИЕ ПУНКТА
								</p>
							</div> 
							<div class="jumbo__it">
								<img src="img/rectangle1.jpg" alt="">
								<p>
									НАЗВАНИЕ ПУНКТА
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="jumbo__blck blck-1">
				<div class="jumbo__inn inn-1">	
					
					<img src="img/jumbo1-2.jpg" class="o-f-c jumbo__bg" alt="">
				</div>
			</div>
			
		</div>
	</div><!-- .jumbo__3 -->

	
	<div class="jumbo jumbo__3 mb-80">
		<div class="flexx flexx-wrap jumbo__cont">
			<div class="jumbo__blck blck-2 clearfix">
				<div class="jumbo__inn inn-2 fl-rght">
					<div class="jumbo__range-vert pulled-left">
						<div class="jumbo__range-tbl tbl">
							<div class="tbl-cell cell-1 mdl">
								<p>
									Нам
								</p>
								<div class="jumbo__range-num">
									25
								</div>
							</div>
							<div class="tbl-cell cell-2 mdl">
								<p>лет!</p>
							</div>
						</div><!-- .jumbo__range-tbl -->
					</div><!-- .jumbo__range -->
					<div class="row">
						<div class="col-md-12">
							<img src="img/jumbo2.jpg" class="jumbo__logo" alt="">
							<div class="jumbo__head">
								ТО, ЧТО ГОСТ
								ПРОПИСАЛ!
							</div>
							<div class="jumbo__descr">
								<p>
									Не следует, однако забывать, что укрепление и развитие 
								</p> 
							</div>
							<form class="row kd98-form jumbo__3-form">
								<div class="col-md-6">
									<label for="name">Имя:</label>
									<input class="form-inp" type="text" id="name" placeholder="Иван">
								</div>
								<div class="col-md-6">
									<label for="phone">Телефон:</label>
									<input class="form-inp" type="text" id="phone" placeholder="+7 (9XX)-XXX-XX-XX">
								</div>
								<div class="col-md-12">
									<p>
										<button type="submit" class="butt form-subm jumbo__3-subm">Заказать</button>
										<span class="jumbo__small">Мелкий пояснительный текст</span>
									</p>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>

			<div class="jumbo__blck blck-1">
				<div class="jumbo__inn inn-1">		
					<img src="img/jumbo1-2.jpg" class="o-f-c jumbo__bg" alt="">
				</div>
			</div>
		</div>
	</div><!-- .jumbo__3 -->
	
	
	<div class="elem-1 s">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="blck elem-1__blck-1">
						<ul class="elem-1__menu">
							<li><a href="#">Технологии</a></li>
							<li><a href="#">Статьи</a></li>
							<li><a href="#">Вопросы и ответы</a></li>
							<li><a href="#">Фотогалерея</a></li>
							<li><a href="#">Полезная информация</a></li>
							<li><a href="#">Вопросы и ответы</a></li>
							<li><a href="#">Фотогалерея</a></li>
							<li><a href="#">Полезная информация</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-6">
					<div class="blck elem-1__blck-2">
						<img src="img/elem-1.jpg" alt="">
					</div>
				</div>
				<div class="col-md-3">
					<div class="blck elem-1__blck-3">
						<ul class="elem-1__menu">
							<li><a href="#">Технологии</a></li>
							<li><a href="#">Статьи</a></li>
							<li><a href="#">Вопросы и ответы</a></li>
							<li><a href="#">Фотогалерея</a></li>
							<li><a href="#">Полезная информация</a></li>
							<li><a href="#">Вопросы и ответы</a></li>
							<li><a href="#">Фотогалерея</a></li>
							<li><a href="#">Полезная информация</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="elem-2 s">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="blck elem-2__blck-1">
						<div class="elem-2__it">
							<div class="tbl">
								<div class="tbl-cell cell-1">
									<img class="elem-2__icon" src="img/rectangle2.png">
								</div>
								<div class="tbl-cell cell-2">
									
									<div class="elem-2__head">
										НАЗВАНИЕ ПУНКТА
									</div>
									<div class="elem-2__txt">
										<p>
											Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
										</p>
									</div>

								</div>
							</div><!-- .tbl -->
							
							
						</div><!-- .elem-2__it -->
					</div>
				</div>
				<div class="col-md-6">
					<div class="blck elem-2__blck-2">
						<div class="elem-2__it">
							<div class="tbl">
								<div class="tbl-cell cell-1">
									<img class="elem-2__icon" src="img/rectangle2.png">
								</div>
								<div class="tbl-cell cell-2">
									
									<div class="elem-2__head">
										НАЗВАНИЕ ПУНКТА
									</div>
									<div class="elem-2__txt">
										<p>
											Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
										</p>
									</div>

								</div>
							</div><!-- .tbl -->
							
							
						</div><!-- .elem-2__it -->
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-6">
					<div class="blck elem-2__blck-1">
						<div class="elem-2__it">
							<div class="tbl">
								<div class="tbl-cell cell-1">
									<img class="elem-2__icon" src="img/rectangle2.png">
								</div>
								<div class="tbl-cell cell-2">
									
									<div class="elem-2__head">
										НАЗВАНИЕ ПУНКТА
									</div>
									<div class="elem-2__txt">
										<p>
											Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
										</p>
									</div>

								</div>
							</div><!-- .tbl -->
							
							
						</div><!-- .elem-2__it -->
					</div>
				</div>
				<div class="col-md-6">
					<div class="blck elem-2__blck-2">
						<div class="elem-2__it">
							<div class="tbl">
								<div class="tbl-cell cell-1">
									<img class="elem-2__icon" src="img/rectangle2.png">
								</div>
								<div class="tbl-cell cell-2">
									
									<div class="elem-2__head">
										НАЗВАНИЕ ПУНКТА
									</div>
									<div class="elem-2__txt">
										<p>
											Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
										</p>
									</div>

								</div>
							</div><!-- .tbl -->
							
							
						</div><!-- .elem-2__it -->
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-6">
					<div class="blck elem-2__blck-1">
						<div class="elem-2__it">
							<div class="tbl">
								<div class="tbl-cell cell-1">
									<img class="elem-2__icon" src="img/rectangle2.png">
								</div>
								<div class="tbl-cell cell-2">
									
									<div class="elem-2__head">
										НАЗВАНИЕ ПУНКТА
									</div>
									<div class="elem-2__txt">
										<p>
											Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
										</p>
									</div>

								</div>
							</div><!-- .tbl -->
							
							
						</div><!-- .elem-2__it -->
					</div>
				</div>
				<div class="col-md-6">
					<div class="blck elem-2__blck-2">
						<div class="elem-2__it">
							<div class="tbl">
								<div class="tbl-cell cell-1">
									<img class="elem-2__icon" src="img/rectangle2.png">
								</div>
								<div class="tbl-cell cell-2">
									
									<div class="elem-2__head">
										НАЗВАНИЕ ПУНКТА
									</div>
									<div class="elem-2__txt">
										<p>
											Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
										</p>
									</div>

								</div>
							</div><!-- .tbl -->
							
							
						</div><!-- .elem-2__it -->
					</div>
				</div>
			</div>

		</div>
	</div><!-- .elem-2 -->
	


	<div class="elem-3 s">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="blck elem-3__blck-1">
						<div class="elem-3__it">
							<div class="tbl">
								<div class="tbl-cell cell-1">
									<div class="elem-3__count">
										1
									</div>
								</div>
								<div class="tbl-cell cell-2">
									<div class="elem-3__head">
										Элегантный внешний вид
									</div>
									<div class="elem-2__txt">
										<p>
											Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
										</p>
									</div>
								</div>
							</div><!-- .tbl -->	
						</div><!-- .elem-2__it -->
						<div class="elem-3__it">
							<div class="tbl">
								<div class="tbl-cell cell-1">
									<div class="elem-3__count">
										1
									</div>
								</div>
								<div class="tbl-cell cell-2">
									<div class="elem-3__head">
										Элегантный внешний вид
									</div>
									<div class="elem-2__txt">
										<p>
											Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
										</p>
									</div>
								</div>
							</div><!-- .tbl -->	
						</div><!-- .elem-2__it -->
						<div class="elem-3__it">
							<div class="tbl">
								<div class="tbl-cell cell-1">
									<div class="elem-3__count">
										1
									</div>
								</div>
								<div class="tbl-cell cell-2">
									<div class="elem-3__head">
										Элегантный внешний вид
									</div>
									<div class="elem-2__txt">
										<p>
											Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
										</p>
									</div>
								</div>
							</div><!-- .tbl -->	
						</div><!-- .elem-2__it -->
					</div>
				</div>
			</div><!-- .row -->
		</div>
	</div><!-- .elem-3 -->

	
	<div class="elem-4 s">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="blck elem-4__blck-1">
						<div class="elem-4__it">
							<div class="tbl">
								<div class="tbl-cell cell-1">
									<div class="elem-4__count">
										1
									</div>
								</div>
								<div class="tbl-cell cell-2">
									<div class="elem-4__head">
										Элегантный внешний вид
									</div>
									<div class="elem-4__txt">
										<p>
											Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
										</p>
									</div>
								</div>
							</div><!-- .tbl -->	
						</div><!-- .elem-2__it -->
						
						<div class="elem-4__it">
							<div class="tbl">
								<div class="tbl-cell cell-1">
									<div class="elem-4__count">
										1
									</div>
								</div>
								<div class="tbl-cell cell-2">
									<div class="elem-4__head">
										Элегантный внешний вид
									</div>
									<div class="elem-4__txt">
										<p>
											Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
										</p>
									</div>
								</div>
							</div><!-- .tbl -->	
						</div><!-- .elem-2__it -->

						<div class="elem-4__it">
							<div class="tbl">
								<div class="tbl-cell cell-1">
									<div class="elem-4__count">
										1
									</div>
								</div>
								<div class="tbl-cell cell-2">
									<div class="elem-4__head">
										Элегантный внешний вид
									</div>
									<div class="elem-4__txt">
										<p>
											Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
										</p>
									</div>
								</div>
							</div><!-- .tbl -->	
						</div><!-- .elem-2__it -->

					</div>
				</div>
			</div><!-- .row -->
		</div>
	</div><!-- .elem-4 -->
	

	<div class="elem-5 s">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="blck elem-5__blck-1">
						<div class="elem-5__head">
							<span>1</span>
							Элегантный внешний вид
						</div>
						<div class="elem-5__txt">
							<p>
								Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="blck elem-5__blck-2">
						<div class="elem-5__head">
							<span>1</span>
							Элегантный внешний вид
						</div>
						<div class="elem-5__txt">
							<p>
								Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="blck elem-5__blck-3">
						<div class="elem-5__head">
							<span>1</span>
							Элегантный внешний вид
						</div>
						<div class="elem-5__txt">
							<p>
								Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><!-- .elem-5 -->
	


	<div class="elem-5 s">
		<div class="elem-5__cont">
			<div class="elem-5__it">
				<div class="blck elem-5__blck-1">
					<div class="elem-5__head">
						<span>1</span>
						Элегантный внешний вид
					</div>
					<div class="elem-5__txt">
						<p>
							Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
						</p>
					</div>
				</div>
			</div>
			<div class="elem-5__it">
				<div class="blck elem-5__blck-1">
					<div class="elem-5__head">
						<span>1</span>
						Элегантный внешний вид
					</div>
					<div class="elem-5__txt">
						<p>
							Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
						</p>
					</div>
				</div>
			</div>
			<div class="elem-5__it">
				<div class="blck elem-5__blck-1">
					<div class="elem-5__head">
						<span>1</span>
						Элегантный внешний вид
					</div>
					<div class="elem-5__txt">
						<p>
							Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
						</p>
					</div>
				</div>
			</div>
			<div class="elem-5__it">
				<div class="blck elem-5__blck-1">
					<div class="elem-5__head">
						<span>1</span>
						Элегантный внешний вид
					</div>
					<div class="elem-5__txt">
						<p>
							Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
						</p>
					</div>
				</div>
			</div>
			<div class="elem-5__it">
				<div class="blck elem-5__blck-1">
					<div class="elem-5__head">
						<span>1</span>
						Элегантный внешний вид
					</div>
					<div class="elem-5__txt">
						<p>
							Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
						</p>
					</div>
				</div>
			</div>
		</div><!-- .elem-5__cont -->		
	</div><!-- .elem-5 -->
	

</div><!-- .elements -->
		
@@include('parts/footer2.html')		
