@@include('parts/head1.html')	

		<div class="jumbo">
			<div class="flexx flexx-wrap jumbo__cont">
				<div class="jumbo__blck blck-1">
					<div class="jumbo__inn inn-1">
						
						<div class="jumbo__range">
							<div class="jumbo__range-tbl tbl">
								<div class="tbl-cell cell-1 mdl">
									<div class="jumbo__range-num">
										25
									</div>
								</div>
								<div class="tbl-cell cell-2 mdl">
									<span>лет</span>
									Компании
								</div>
							</div><!-- .jumbo__range-tbl -->
						</div><!-- .jumbo__range -->

						<img src="img/jumbo1.jpg" class="o-f-c jumbo__bg" alt="">
					</div>
				</div>
				<div class="jumbo__blck blck-2">
					<div class="jumbo__inn inn-2">
						<div class="row">
							<div class="col-md-8">
								<img src="img/jumbo2.jpg" class="jumbo__logo" alt="">
								<div class="jumbo__head">
									&laquoТО, ЧТО <span>ГОСТ</span>
									ПРОПИСАЛ!&raquo
								</div>
								<div class="jumbo__descr">
									<p>
										Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
									</p>
									<p>
										<button class="jumbo__butt to-mod butt butt-red">Заказать</button>
									</p> 
								</div>
								<div class="jumbo__small">
									<p>
										Мелкий пояснительный текст
									</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="jumbo__it">
									<img src="img/rectangle1.jpg" alt="">
									<p>
										НАЗВАНИЕ ПУНКТА
									</p>
								</div>
								<div class="jumbo__it">
									<img src="img/rectangle1.jpg" alt="">
									<p>
										НАЗВАНИЕ ПУНКТА
									</p>
								</div>
								<div class="jumbo__it">
									<img src="img/rectangle1.jpg" alt="">
									<p>
										НАЗВАНИЕ ПУНКТА
									</p>
								</div>
								<div class="jumbo__it">
									<img src="img/rectangle1.jpg" alt="">
									<p>
										НАЗВАНИЕ ПУНКТА
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!-- .jumbo -->
		<div class="s serv">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="blck serv__blck">
							<div class="tab-list">
								<button class="tab-butt akktiff" data-target="#row1">Переключатель</button>
								<button class="tab-butt" data-target="#row2">Переключатель</button>
								<button class="tab-butt" data-target="#row3">Переключатель</button>
								<button class="tab-butt" data-target="#row4">Переключатель</button>
								<button class="tab-butt" data-target="#row5">Переключатель</button>
								<button class="tab-butt" data-target="#row6">Переключатель</button>
							</div>
						</div>
					</div>
				</div><!-- .row -->
				<div id="row1" class="tab-block">
					<div class="row">
						<div class="col-md-4">
							<div class="serv__it blck">
								<img src="img/serv1.jpg" alt="">
								<div class="serv__txt">
									<p>
										<b><a href="#">Ламинация1</a></b>
									</p>
									<p>
										Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="serv__it blck">
								<img src="img/serv2.jpg" alt="">
								<div class="serv__txt">
									<p>
										<b><a href="#">Ламинация1</a></b>
									</p>
									<p>
										Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="serv__it blck">
								<img src="img/serv3.jpg" alt="">
								<div class="serv__txt">
									<p>
										<b><a href="#">Ламинация1</a></b>
									</p>
									<p>
										Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="serv__it blck">
								<img src="img/serv4.jpg" alt="">
								<div class="serv__txt">
									<p>
										<b><a href="#">Ламинация1</a></b>
									</p>
									<p>
										Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="serv__it blck">
								<img src="img/serv5.jpg" alt="">
								<div class="serv__txt">
									<p>
										<b><a href="#">Ламинация1</a></b>
									</p>
									<p>
										Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="serv__it blck">
								<img src="img/serv6.jpg" alt="">
								<div class="serv__txt">
									<p>
										<b><a href="#">Ламинация1</a></b>
									</p>
									<p>
										Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
									</p>
								</div>
							</div>
						</div>
					</div>				
				</div><!-- #row1 -->
				<div id="row2" class="tab-block">
					<div class="row">
						<div class="col-md-4">
							<div class="serv__it blck">
								<img src="img/serv3.jpg" alt="">
								<div class="serv__txt">
									<p>
										<b><a href="#">Ламинация2</a></b>
									</p>
									<p>
										Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="serv__it blck">
								<img src="img/serv1.jpg" alt="">
								<div class="serv__txt">
									<p>
										<b><a href="#">Ламинация2</a></b>
									</p>
									<p>
										Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="serv__it blck">
								<img src="img/serv4.jpg" alt="">
								<div class="serv__txt">
									<p>
										<b><a href="#">Ламинация2</a></b>
									</p>
									<p>
										Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="serv__it blck">
								<img src="img/serv3.jpg" alt="">
								<div class="serv__txt">
									<p>
										<b><a href="#">Ламинация2</a></b>
									</p>
									<p>
										Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="serv__it blck">
								<img src="img/serv5.jpg" alt="">
								<div class="serv__txt">
									<p>
										<b><a href="#">Ламинация2</a></b>
									</p>
									<p>
										Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="serv__it blck">
								<img src="img/serv6.jpg" alt="">
								<div class="serv__txt">
									<p>
										<b><a href="#">Ламинация2</a></b>
									</p>
									<p>
										Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
									</p>
								</div>
							</div>
						</div>
					</div>				
				</div><!-- #row2 -->
				<div id="row3" class="tab-block">
					<div class="row">
						<div class="col-md-4">
							<div class="serv__it blck">
								<img src="img/serv6.jpg" alt="">
								<div class="serv__txt">
									<p>
										<b><a href="#">Ламинация3</a></b>
									</p>
									<p>
										Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="serv__it blck">
								<img src="img/serv5.jpg" alt="">
								<div class="serv__txt">
									<p>
										<b><a href="#">Ламинация3</a></b>
									</p>
									<p>
										Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="serv__it blck">
								<img src="img/serv4.jpg" alt="">
								<div class="serv__txt">
									<p>
										<b><a href="#">Ламинация3</a></b>
									</p>
									<p>
										Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="serv__it blck">
								<img src="img/serv3.jpg" alt="">
								<div class="serv__txt">
									<p>
										<b><a href="#">Ламинация3</a></b>
									</p>
									<p>
										Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="serv__it blck">
								<img src="img/serv2.jpg" alt="">
								<div class="serv__txt">
									<p>
										<b><a href="#">Ламинация3</a></b>
									</p>
									<p>
										Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="serv__it blck">
								<img src="img/serv1.jpg" alt="">
								<div class="serv__txt">
									<p>
										<b><a href="#">Ламинация3</a></b>
									</p>
									<p>
										Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
									</p>
								</div>
							</div>
						</div>
					</div>				
				</div><!-- #row3 -->
				<div id="row4" class="tab-block">
					<div class="row">
						<div class="col-md-4">
							<div class="serv__it blck">
								<img src="img/serv4.jpg" alt="">
								<div class="serv__txt">
									<p>
										<b><a href="#">Ламинация4</a></b>
									</p>
									<p>
										Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="serv__it blck">
								<img src="img/serv6.jpg" alt="">
								<div class="serv__txt">
									<p>
										<b><a href="#">Ламинация4</a></b>
									</p>
									<p>
										Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="serv__it blck">
								<img src="img/serv5.jpg" alt="">
								<div class="serv__txt">
									<p>
										<b><a href="#">Ламинация4</a></b>
									</p>
									<p>
										Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="serv__it blck">
								<img src="img/serv1.jpg" alt="">
								<div class="serv__txt">
									<p>
										<b><a href="#">Ламинация4</a></b>
									</p>
									<p>
										Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="serv__it blck">
								<img src="img/serv2.jpg" alt="">
								<div class="serv__txt">
									<p>
										<b><a href="#">Ламинация4</a></b>
									</p>
									<p>
										Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="serv__it blck">
								<img src="img/serv3.jpg" alt="">
								<div class="serv__txt">
									<p>
										<b><a href="#">Ламинация4</a></b>
									</p>
									<p>
										Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
									</p>
								</div>
							</div>
						</div>
					</div>				
				</div><!-- #row4 -->
				<div id="row5" class="tab-block">
					<div class="row">
						<div class="col-md-4">
							<div class="serv__it blck">
								<img src="img/serv2.jpg" alt="">
								<div class="serv__txt">
									<p>
										<b><a href="#">Ламинация5</a></b>
									</p>
									<p>
										Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="serv__it blck">
								<img src="img/serv3.jpg" alt="">
								<div class="serv__txt">
									<p>
										<b><a href="#">Ламинация5</a></b>
									</p>
									<p>
										Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="serv__it blck">
								<img src="img/serv2.jpg" alt="">
								<div class="serv__txt">
									<p>
										<b><a href="#">Ламинация5</a></b>
									</p>
									<p>
										Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="serv__it blck">
								<img src="img/serv4.jpg" alt="">
								<div class="serv__txt">
									<p>
										<b><a href="#">Ламинация5</a></b>
									</p>
									<p>
										Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="serv__it blck">
								<img src="img/serv5.jpg" alt="">
								<div class="serv__txt">
									<p>
										<b><a href="#">Ламинация5</a></b>
									</p>
									<p>
										Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="serv__it blck">
								<img src="img/serv6.jpg" alt="">
								<div class="serv__txt">
									<p>
										<b><a href="#">Ламинация5</a></b>
									</p>
									<p>
										Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
									</p>
								</div>
							</div>
						</div>
					</div>				
				</div><!-- #row5 -->
				<div id="row6" class="tab-block">
					<div class="row">
						<div class="col-md-4">
							<div class="serv__it blck">
								<img src="img/serv3.jpg" alt="">
								<div class="serv__txt">
									<p>
										<b><a href="#">Ламинация6</a></b>
									</p>
									<p>
										Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="serv__it blck">
								<img src="img/serv3.jpg" alt="">
								<div class="serv__txt">
									<p>
										<b><a href="#">Ламинация6</a></b>
									</p>
									<p>
										Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="serv__it blck">
								<img src="img/serv3.jpg" alt="">
								<div class="serv__txt">
									<p>
										<b><a href="#">Ламинация6</a></b>
									</p>
									<p>
										Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="serv__it blck">
								<img src="img/serv4.jpg" alt="">
								<div class="serv__txt">
									<p>
										<b><a href="#">Ламинация6</a></b>
									</p>
									<p>
										Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="serv__it blck">
								<img src="img/serv5.jpg" alt="">
								<div class="serv__txt">
									<p>
										<b><a href="#">Ламинация6</a></b>
									</p>
									<p>
										Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="serv__it blck">
								<img src="img/serv6.jpg" alt="">
								<div class="serv__txt">
									<p>
										<b><a href="#">Ламинация6</a></b>
									</p>
									<p>
										Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
									</p>
								</div>
							</div>
						</div>
					</div>				
				</div><!-- #row6 -->
			</div>			
		</div><!-- .serv -->
		
		@@include('parts/oformit-zayavku.html')	

		@@include('parts/calc.html')

		<div class="s preim">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="blck blck-1">
							<img src="img/jumbo3.jpg" alt="">
						</div>
					</div>
					<div class="col-md-6">
						<div class="blck blck-2">
							<div class="jumbo__head">
								ПРЕИМУЩЕСТВА ОКОН
							</div>
							<div class="jumbo__descr">
								<p>
									Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
								</p>
							</div>
							<div class="preim__list">
								<div class="jumbo__it">
									<img src="img/rectangle2.png" alt="">
									<p>
										НАЗВАНИЕ ПУНКТА
									</p>
								</div>
								<div class="jumbo__it">
									<img src="img/rectangle2.png" alt="">
									<p>
										НАЗВАНИЕ ПУНКТА
									</p>
								</div>
								<div class="jumbo__it">
									<img src="img/rectangle2.png" alt="">
									<p>
										НАЗВАНИЕ ПУНКТА
									</p>
								</div>
								<div class="jumbo__it">
									<img src="img/rectangle2.png" alt="">
									<p>
										НАЗВАНИЕ ПУНКТА
									</p>
								</div>
							</div><!-- .preim__list -->
							<div class="jumbo__small">
								<a href="#" class="preim__butt to-mod butt butt-red">Подробнее</a>
								Мелкий пояснительный текст
							</div>	
						</div>
					</div>
				</div>
			</div>
		</div>	
		
		@@include('parts/promo.html')	
		
		<div id="kd_map"></div>
		
		<div class="inffo s">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="inffo__inn">
							<a href=tel:+7 (831) 440-44-44">+7 (831) 440-44-44</a>        
							<a href="mailto:info@info.ru">info@info.ru</a>
						</div>
					</div>
				</div>
			</div>
		</div><!-- .inffo -->

@@include('parts/footer.html')		



<script>
	//GOOGLE MAP
	(function () {

	  if( $('#kd_map').length ){

		  var mapStyle = [
		    {
		      "elementType": "geometry",
		      "stylers": [
		        {
		          "color": "#f5f5f5"
		        }
		      ]
		    },
		    {
		      "elementType": "labels.icon",
		      "stylers": [
		        {
		          "visibility": "off"
		        }
		      ]
		    },
		    {
		      "elementType": "labels.text.fill",
		      "stylers": [
		        {
		          "color": "#616161"
		        }
		      ]
		    },
		    {
		      "elementType": "labels.text.stroke",
		      "stylers": [
		        {
		          "color": "#f5f5f5"
		        }
		      ]
		    },
		    {
		      "featureType": "administrative.land_parcel",
		      "elementType": "labels.text.fill",
		      "stylers": [
		        {
		          "color": "#bdbdbd"
		        }
		      ]
		    },
		    {
		      "featureType": "poi",
		      "elementType": "geometry",
		      "stylers": [
		        {
		          "color": "#eeeeee"
		        }
		      ]
		    },
		    {
		      "featureType": "poi",
		      "elementType": "labels.text.fill",
		      "stylers": [
		        {
		          "color": "#757575"
		        }
		      ]
		    },
		    {
		      "featureType": "poi.park",
		      "elementType": "geometry",
		      "stylers": [
		        {
		          "color": "#e5e5e5"
		        }
		      ]
		    },
		    {
		      "featureType": "poi.park",
		      "elementType": "labels.text.fill",
		      "stylers": [
		        {
		          "color": "#9e9e9e"
		        }
		      ]
		    },
		    {
		      "featureType": "road",
		      "elementType": "geometry",
		      "stylers": [
		        {
		          "color": "#ffffff"
		        }
		      ]
		    },
		    {
		      "featureType": "road.arterial",
		      "elementType": "labels.text.fill",
		      "stylers": [
		        {
		          "color": "#757575"
		        }
		      ]
		    },
		    {
		      "featureType": "road.highway",
		      "elementType": "geometry",
		      "stylers": [
		        {
		          "color": "#dadada"
		        }
		      ]
		    },
		    {
		      "featureType": "road.highway",
		      "elementType": "labels.text.fill",
		      "stylers": [
		        {
		          "color": "#616161"
		        }
		      ]
		    },
		    {
		      "featureType": "road.local",
		      "elementType": "labels.text.fill",
		      "stylers": [
		        {
		          "color": "#9e9e9e"
		        }
		      ]
		    },
		    {
		      "featureType": "transit.line",
		      "elementType": "geometry",
		      "stylers": [
		        {
		          "color": "#e5e5e5"
		        }
		      ]
		    },
		    {
		      "featureType": "transit.station",
		      "elementType": "geometry",
		      "stylers": [
		        {
		          "color": "#eeeeee"
		        }
		      ]
		    },
		    {
		      "featureType": "water",
		      "elementType": "geometry",
		      "stylers": [
		        {
		          "color": "#c9c9c9"
		        }
		      ]
		    },
		    {
		      "featureType": "water",
		      "elementType": "labels.text.fill",
		      "stylers": [
		        {
		          "color": "#9e9e9e"
		        }
		      ]
		    }
		  ];

		  // Create the map
		  var map = new google.maps.Map($('#kd_map')[0], {
		    zoom: 13,
		    styles: mapStyle,
		    center: new google.maps.LatLng( 55.758133, 37.626755 ), 
		  });

		  var marker1 = new google.maps.Marker({
		    map: map,
		    position: new google.maps.LatLng( 55.758133, 37.626755 ),
		    icon: 'img/marker-cust.png',
		  });

		  var info1 = new SnazzyInfoWindow({
			  marker: marker1,
			  placement: 'right',
			  offset: {
			      top: '10px',
			      // left: '40px'
			  },
			  content: '<div class="kd89info">' +
				           	'<div class="kd89info__wrapp">' +
			           			'<div class="clearfix">' +
				           			'<span class="fl-left kd89info__addr">' + 
				           				'Адрес' +
				           			'</span>' +
				           			'<span class="fl-rght kd89info__other">' + 
				           				'Другой город?' +
				           			'</span>' +
				           		'</div>' +	
				           		'<div class="clearfix kd89info__street">' +
				           			'<p>' + 'Москва, Земляной Вал, 29' + '</p>' + 
				           		'</div>' +	
				           	'</div>'+
				          '</div>',
		  showCloseButton: false,
		  closeOnMapClick: true,
		  border: false,
		  borderRadius: '5px',
		  shadow: false,
		  fontColor: '#1C3C50',
		  fontSize: '20px',
		  backgroundColor: '#ffffff',
		  padding: '30px',
		  maxWidth: 300
		  });

		}  
		

		// google.maps.event.addListener(marker1, 'click', function() {
		//     alert('éewwewe');
		// });

	})();
</script>