@@include('parts/head2.html')	


		<div class="s serv">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="blck serv__blck">
							<div class="sect-title">
								Пластиковые окна: цены с установкой
							</div>
							<div class="sect-descr-2 c-blu2 txt-cent">
								Вы всегда можете рассчитать стоимость окна по собственным размерам, <br>
								воспользовавшись <a class="c-red" href="#">Калькулятором</a>
							</div>
							<div class="tab-list txt-cent">
								<button class="tab-butt akktiff" data-target="#row1">Переключатель</button>
								<button class="tab-butt" data-target="#row2">Переключатель</button>
								<button class="tab-butt" data-target="#row3">Переключатель</button>
								<button class="tab-butt" data-target="#row4">Переключатель</button>
								<button class="tab-butt" data-target="#row5">Переключатель</button>
							</div>
						</div>
					</div>
				</div><!-- .row -->

				<div id="row1" class="tab-block">
					<div class="row">
						<div class="col-md-4">
							<div class="serv__it blck prices__it">
								<button class="prices__order butt butt-red">Заказать</button>							
								<div class="calc__blck-2 blck">
									<div class="calc__main-img">
										<img src="img/calc2.jpg" alt="">
									</div>
									<div class="calc__main-height">
										<div class="calc__main-quant"><span>1700</span> мм</div>
									</div>
									<div class="calc__main-width">
										<div class="calc__main-quant"><span>1700</span> мм</div>
									</div>
								</div>
								<div class="txt-cent">
									<div class="prices__heading">
										Двустворчатое окно (1,82м<sup>2</sup>)
									</div>
									<div class="c-blu3 prices__summ"><span id="kd_numb_sum">12051</span> Р</div>
									<p>
										<span class="c-blu2">&laquo;Под ключ&raquo;</span>
										<span class="c-red">15070 Р</span>
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="serv__it blck prices__it">
								<button class="prices__order butt butt-red">Заказать</button>							
								<div class="calc__blck-2 blck">
									<div class="calc__main-img">
										<img src="img/calc2.jpg" alt="">
									</div>
									<div class="calc__main-height">
										<div class="calc__main-quant"><span>1700</span> мм</div>
									</div>
									<div class="calc__main-width">
										<div class="calc__main-quant"><span>1700</span> мм</div>
									</div>
								</div>
								<div class="txt-cent">
									<div class="prices__heading">
										Двустворчатое окно (1,82м<sup>2</sup>)
									</div>
									<div class="c-blu3 prices__summ"><span id="kd_numb_sum">12151</span> Р</div>
									<p>
										<span class="c-blu2">&laquo;Под ключ&raquo;</span>
										<span class="c-red">15070 Р</span>
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="serv__it blck prices__it">
								<button class="prices__order butt butt-red">Заказать</button>							
								<div class="calc__blck-2 blck">
									<div class="calc__main-img">
										<img src="img/calc2.jpg" alt="">
									</div>
									<div class="calc__main-height">
										<div class="calc__main-quant"><span>1700</span> мм</div>
									</div>
									<div class="calc__main-width">
										<div class="calc__main-quant"><span>1700</span> мм</div>
									</div>
								</div>
								<div class="txt-cent">
									<div class="prices__heading">
										Двустворчатое окно (1,82м<sup>2</sup>)
									</div>
									<div class="c-blu3 prices__summ"><span id="kd_numb_sum">12251</span> Р</div>
									<p>
										<span class="c-blu2">&laquo;Под ключ&raquo;</span>
										<span class="c-red">15070 Р</span>
									</p>
								</div>
							</div>
						</div>
					</div>				
				</div><!-- #row1 -->
				
				<div id="row2" class="tab-block">
					
					<div class="row">
						<div class="col-md-4">
							<div class="serv__it blck prices__it">
								<button class="prices__order butt butt-red">Заказать</button>							
								<div class="calc__blck-2 blck">
									<div class="calc__main-img">
										<img src="img/calc2.jpg" alt="">
									</div>
									<div class="calc__main-height">
										<div class="calc__main-quant"><span>1700</span> мм</div>
									</div>
									<div class="calc__main-width">
										<div class="calc__main-quant"><span>1700</span> мм</div>
									</div>
								</div>
								<div class="txt-cent">
									<div class="prices__heading">
										Двустворчатое окно (1,82м<sup>2</sup>)
									</div>
									<div class="c-blu3 prices__summ"><span id="kd_numb_sum">12351</span> Р</div>
									<p>
										<span class="c-blu2">&laquo;Под ключ&raquo;</span>
										<span class="c-red">15070 Р</span>
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="serv__it blck prices__it">
								<button class="prices__order butt butt-red">Заказать</button>							
								<div class="calc__blck-2 blck">
									<div class="calc__main-img">
										<img src="img/calc2.jpg" alt="">
									</div>
									<div class="calc__main-height">
										<div class="calc__main-quant"><span>1700</span> мм</div>
									</div>
									<div class="calc__main-width">
										<div class="calc__main-quant"><span>1700</span> мм</div>
									</div>
								</div>
								<div class="txt-cent">
									<div class="prices__heading">
										Двустворчатое окно (1,82м<sup>2</sup>)
									</div>
									<div class="c-blu3 prices__summ"><span id="kd_numb_sum">12451</span> Р</div>
									<p>
										<span class="c-blu2">&laquo;Под ключ&raquo;</span>
										<span class="c-red">15070 Р</span>
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="serv__it blck prices__it">
								<button class="prices__order butt butt-red">Заказать</button>							
								<div class="calc__blck-2 blck">
									<div class="calc__main-img">
										<img src="img/calc2.jpg" alt="">
									</div>
									<div class="calc__main-height">
										<div class="calc__main-quant"><span>1700</span> мм</div>
									</div>
									<div class="calc__main-width">
										<div class="calc__main-quant"><span>1700</span> мм</div>
									</div>
								</div>
								<div class="txt-cent">
									<div class="prices__heading">
										Двустворчатое окно (1,82м<sup>2</sup>)
									</div>
									<div class="c-blu3 prices__summ"><span id="kd_numb_sum">12551</span> Р</div>
									<p>
										<span class="c-blu2">&laquo;Под ключ&raquo;</span>
										<span class="c-red">15070 Р</span>
									</p>
								</div>
							</div>
						</div>
					</div>
									
				</div><!-- #row2 -->


				<div id="row3" class="tab-block">
					<div class="row">
						<div class="col-md-4">
							<div class="serv__it blck prices__it">
								<button class="prices__order butt butt-red">Заказать</button>							
								<div class="calc__blck-2 blck">
									<div class="calc__main-img">
										<img src="img/calc2.jpg" alt="">
									</div>
									<div class="calc__main-height">
										<div class="calc__main-quant"><span>1700</span> мм</div>
									</div>
									<div class="calc__main-width">
										<div class="calc__main-quant"><span>1700</span> мм</div>
									</div>
								</div>
								<div class="txt-cent">
									<div class="prices__heading">
										Двустворчатое окно (1,82м<sup>2</sup>)
									</div>
									<div class="c-blu3 prices__summ"><span id="kd_numb_sum">12651</span> Р</div>
									<p>
										<span class="c-blu2">&laquo;Под ключ&raquo;</span>
										<span class="c-red">15070 Р</span>
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="serv__it blck prices__it">
								<button class="prices__order butt butt-red">Заказать</button>							
								<div class="calc__blck-2 blck">
									<div class="calc__main-img">
										<img src="img/calc2.jpg" alt="">
									</div>
									<div class="calc__main-height">
										<div class="calc__main-quant"><span>1700</span> мм</div>
									</div>
									<div class="calc__main-width">
										<div class="calc__main-quant"><span>1700</span> мм</div>
									</div>
								</div>
								<div class="txt-cent">
									<div class="prices__heading">
										Двустворчатое окно (1,82м<sup>2</sup>)
									</div>
									<div class="c-blu3 prices__summ"><span id="kd_numb_sum">12751</span> Р</div>
									<p>
										<span class="c-blu2">&laquo;Под ключ&raquo;</span>
										<span class="c-red">15070 Р</span>
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="serv__it blck prices__it">
								<button class="prices__order butt butt-red">Заказать</button>							
								<div class="calc__blck-2 blck">
									<div class="calc__main-img">
										<img src="img/calc2.jpg" alt="">
									</div>
									<div class="calc__main-height">
										<div class="calc__main-quant"><span>1700</span> мм</div>
									</div>
									<div class="calc__main-width">
										<div class="calc__main-quant"><span>1700</span> мм</div>
									</div>
								</div>
								<div class="txt-cent">
									<div class="prices__heading">
										Двустворчатое окно (1,82м<sup>2</sup>)
									</div>
									<div class="c-blu3 prices__summ"><span id="kd_numb_sum">12851</span> Р</div>
									<p>
										<span class="c-blu2">&laquo;Под ключ&raquo;</span>
										<span class="c-red">15070 Р</span>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div><!-- #row3 -->
				
				<div id="row4" class="tab-block">
					<div class="row">
						<div class="col-md-4">
							<div class="serv__it blck prices__it">
								<button class="prices__order butt butt-red">Заказать</button>							
								<div class="calc__blck-2 blck">
									<div class="calc__main-img">
										<img src="img/calc2.jpg" alt="">
									</div>
									<div class="calc__main-height">
										<div class="calc__main-quant"><span>1700</span> мм</div>
									</div>
									<div class="calc__main-width">
										<div class="calc__main-quant"><span>1700</span> мм</div>
									</div>
								</div>
								<div class="txt-cent">
									<div class="prices__heading">
										Двустворчатое окно (1,82м<sup>2</sup>)
									</div>
									<div class="c-blu3 prices__summ"><span id="kd_numb_sum">12951</span> Р</div>
									<p>
										<span class="c-blu2">&laquo;Под ключ&raquo;</span>
										<span class="c-red">15070 Р</span>
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="serv__it blck prices__it">
								<button class="prices__order butt butt-red">Заказать</button>							
								<div class="calc__blck-2 blck">
									<div class="calc__main-img">
										<img src="img/calc2.jpg" alt="">
									</div>
									<div class="calc__main-height">
										<div class="calc__main-quant"><span>1700</span> мм</div>
									</div>
									<div class="calc__main-width">
										<div class="calc__main-quant"><span>1700</span> мм</div>
									</div>
								</div>
								<div class="txt-cent">
									<div class="prices__heading">
										Двустворчатое окно (1,82м<sup>2</sup>)
									</div>
									<div class="c-blu3 prices__summ"><span id="kd_numb_sum">13051</span> Р</div>
									<p>
										<span class="c-blu2">&laquo;Под ключ&raquo;</span>
										<span class="c-red">15070 Р</span>
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="serv__it blck prices__it">
								<button class="prices__order butt butt-red">Заказать</button>							
								<div class="calc__blck-2 blck">
									<div class="calc__main-img">
										<img src="img/calc2.jpg" alt="">
									</div>
									<div class="calc__main-height">
										<div class="calc__main-quant"><span>1700</span> мм</div>
									</div>
									<div class="calc__main-width">
										<div class="calc__main-quant"><span>1700</span> мм</div>
									</div>
								</div>
								<div class="txt-cent">
									<div class="prices__heading">
										Двустворчатое окно (1,82м<sup>2</sup>)
									</div>
									<div class="c-blu3 prices__summ"><span id="kd_numb_sum">13151</span> Р</div>
									<p>
										<span class="c-blu2">&laquo;Под ключ&raquo;</span>
										<span class="c-red">15070 Р</span>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div><!-- #row4 -->


				<div id="row5" class="tab-block">
					<div class="row">
						<div class="col-md-4">
							<div class="serv__it blck prices__it">
								<button class="prices__order butt butt-red">Заказать</button>							
								<div class="calc__blck-2 blck">
									<div class="calc__main-img">
										<img src="img/calc2.jpg" alt="">
									</div>
									<div class="calc__main-height">
										<div class="calc__main-quant"><span>1700</span> мм</div>
									</div>
									<div class="calc__main-width">
										<div class="calc__main-quant"><span>1700</span> мм</div>
									</div>
								</div>
								<div class="txt-cent">
									<div class="prices__heading">
										Двустворчатое окно (1,82м<sup>2</sup>)
									</div>
									<div class="c-blu3 prices__summ"><span id="kd_numb_sum">13251</span> Р</div>
									<p>
										<span class="c-blu2">&laquo;Под ключ&raquo;</span>
										<span class="c-red">15070 Р</span>
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="serv__it blck prices__it">
								<button class="prices__order butt butt-red">Заказать</button>							
								<div class="calc__blck-2 blck">
									<div class="calc__main-img">
										<img src="img/calc2.jpg" alt="">
									</div>
									<div class="calc__main-height">
										<div class="calc__main-quant"><span>1700</span> мм</div>
									</div>
									<div class="calc__main-width">
										<div class="calc__main-quant"><span>1700</span> мм</div>
									</div>
								</div>
								<div class="txt-cent">
									<div class="prices__heading">
										Двустворчатое окно (1,82м<sup>2</sup>)
									</div>
									<div class="c-blu3 prices__summ"><span id="kd_numb_sum">13351</span> Р</div>
									<p>
										<span class="c-blu2">&laquo;Под ключ&raquo;</span>
										<span class="c-red">15070 Р</span>
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="serv__it blck prices__it">
								<button class="prices__order butt butt-red">Заказать</button>							
								<div class="calc__blck-2 blck">
									<div class="calc__main-img">
										<img src="img/calc2.jpg" alt="">
									</div>
									<div class="calc__main-height">
										<div class="calc__main-quant"><span>1700</span> мм</div>
									</div>
									<div class="calc__main-width">
										<div class="calc__main-quant"><span>1700</span> мм</div>
									</div>
								</div>
								<div class="txt-cent">
									<div class="prices__heading">
										Двустворчатое окно (1,82м<sup>2</sup>)
									</div>
									<div class="c-blu3 prices__summ"><span id="kd_numb_sum">13451</span> Р</div>
									<p>
										<span class="c-blu2">&laquo;Под ключ&raquo;</span>
										<span class="c-red">15070 Р</span>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div><!-- #row4 -->
				
				
				<div class="row">
					<div class="col-md-12">
						<div class="blck prices__sm txt-cent c-blu2">
							<p>
								Важно: калькулятор показывает ориентировочные цены на пластиковые окна по заданному размеру. <br>
Расчет стоимости на нестандартные окна можно получить по телефону
							</p>
						</div>
					</div>
				</div>

			</div><!-- .container -->			
		</div><!-- .serv -->
		
		


	@@include('parts/oformit-zayavku.html')	
				
		
				
@@include('parts/footer.html')		


