@@include('parts/head1.html')	

		<div class="jumbo">
			<div class="flexx flexx-wrap jumbo__cont">
				<div class="jumbo__blck blck-1">
					<div class="jumbo__inn inn-1">
						
						<div class="jumbo__range">
							<div class="jumbo__range-tbl tbl">
								<div class="tbl-cell cell-1 mdl">
									<div class="jumbo__range-num">
										25
									</div>
								</div>
								<div class="tbl-cell cell-2 mdl">
									<span>лет</span>
									Компании
								</div>
							</div><!-- .jumbo__range-tbl -->
						</div><!-- .jumbo__range -->

						<img src="img/jumbo1.jpg" class="o-f-c jumbo__bg" alt="">
					</div>
				</div>
				<div class="jumbo__blck blck-2">
					<div class="jumbo__inn inn-2">
						<div class="row">
							<div class="col-sm-8">
								<img src="img/jumbo2.jpg" class="jumbo__logo" alt="">
								<div class="jumbo__head">
									&laquoТО, ЧТО <span>ГОСТ</span>
									ПРОПИСАЛ!&raquo
								</div>
								<div class="jumbo__descr">
									<p>
										Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
									</p>
									<p>
										<button class="jumbo__butt to-mod butt butt-red">Заказать</button>
									</p>
								</div>
								<div class="jumbo__small">
									<p>
										Мелкий пояснительный текст
									</p>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="jumbo__it">
									<img src="img/rectangle1.jpg" alt="">
									<p>
										НАЗВАНИЕ ПУНКТА
									</p>
								</div>
								<div class="jumbo__it">
									<img src="img/rectangle1.jpg" alt="">
									<p>
										НАЗВАНИЕ ПУНКТА
									</p>
								</div>
								<div class="jumbo__it">
									<img src="img/rectangle1.jpg" alt="">
									<p>
										НАЗВАНИЕ ПУНКТА
									</p>
								</div>
								<div class="jumbo__it">
									<img src="img/rectangle1.jpg" alt="">
									<p>
										НАЗВАНИЕ ПУНКТА
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!-- .jumbo -->

		
		@@include('parts/oformit-zayavku.html')	


		<div class="s serv">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="blck serv__blck">
							<div class="sect-title">
								Галерея-портфолио, заголовок
							</div>
							<div class="tab-list txt-cent">
								<button class="tab-butt akktiff" data-target="#row1">Переключатель</button>
								<button class="tab-butt" data-target="#row2">Переключатель</button>
								<button class="tab-butt" data-target="#row3">Переключатель</button>
								<button class="tab-butt" data-target="#row4">Переключатель</button>
							</div>
						</div>
					</div>
				</div><!-- .row -->

				<div id="row1" class="tab-block">
					<div class="row">
						<div class="col-md-12">
							<div class="serv__it blck">								
								<div id="sliddr__wrapp_1" class="sliddr1__wrapp sliddr__wrapp">
									<div class="sliddr1__prev sliddr__control sliddr__prev">
										<i class="icon icon-arr-prev active"></i>
										<i class="icon icon-arr-prev-h"></i>
									</div>
									<div class="sliddr1__next sliddr__control sliddr__next">
										<i class="icon icon-arr-next active"></i>
										<i class="icon icon-arr-next-h"></i>
									</div>
									<div id="sliddr1_1" class="sliddr1 sliddr">
										<div class="sliddr1-slide">
											<img src="img/sliddr1-1.jpg" alt="">											
										</div>
										<div class="sliddr1-slide">
											<img src="img/sliddr1-2.jpg" alt="">											
										</div>
										<div class="sliddr1-slide">
											<img src="img/sliddr1-1.jpg" alt="">											
										</div>
										<div class="sliddr1-slide">
											<img src="img/sliddr1-2.jpg" alt="">											
										</div>
										<div class="sliddr1-slide">
											<img src="img/sliddr1-1.jpg" alt="">											
										</div>
										<div class="sliddr1-slide">
											<img src="img/sliddr1-2.jpg" alt="">											
										</div>
										<div class="sliddr1-slide">
											<img src="img/sliddr1-2.jpg" alt="">											
										</div>
										<div class="sliddr1-slide">
											<img src="img/sliddr1-1.jpg" alt="">											
										</div>
									</div>
								</div><!-- .sliddr1__wrapp -->
								<div class="sliddr2__wrapp sliddr__wrapp">
									<div id="sliddr1_2" class="sliddr2 sliddr">
										<div class="sliddr2-slide">
											<div class="sliddr2-slide__wr">
												<img src="img/sliddr2-1.jpg" alt="">																								
											</div>
										</div>
										<div class="sliddr2-slide">
											<div class="sliddr2-slide__wr">
												<img src="img/sliddr2-2.jpg" alt="">											
											</div>
										</div>
										<div class="sliddr2-slide">
											<div class="sliddr2-slide__wr">
												<img src="img/sliddr2-1.jpg" alt="">
											</div>											
										</div>
										<div class="sliddr2-slide">
											<div class="sliddr2-slide__wr">
												<img src="img/sliddr2-2.jpg" alt="">											
											</div>
										</div>
										<div class="sliddr2-slide">
											<div class="sliddr2-slide__wr">	
												<img src="img/sliddr2-1.jpg" alt="">											
											</div>
										</div>
										<div class="sliddr2-slide">
											<div class="sliddr2-slide__wr">
												<img src="img/sliddr2-1.jpg" alt="">
											</div>											
										</div>
										<div class="sliddr2-slide">
											<div class="sliddr2-slide__wr">
												<img src="img/sliddr2-1.jpg" alt="">
											</div>											
										</div>
										<div class="sliddr2-slide">
											<div class="sliddr2-slide__wr">
												<img src="img/sliddr2-2.jpg" alt="">											
											</div>
										</div>
									</div>
								</div><!-- .sliddr1__wrapp -->
							</div>
						</div>
					</div>				
				</div><!-- #row1 -->
				
				<div id="row2" class="tab-block">
					
					<div class="row">
						<div class="col-md-12">
							<div class="serv__it blck">								
								<div id="sliddr__wrapp_2" class="sliddr1__wrapp sliddr__wrapp">
									<div class="sliddr1__prev sliddr__control sliddr__prev">
										<i class="icon icon-arr-prev active"></i>
										<i class="icon icon-arr-prev-h"></i>
									</div>
									<div class="sliddr1__next sliddr__control sliddr__next">
										<i class="icon icon-arr-next active"></i>
										<i class="icon icon-arr-next-h"></i>
									</div>
									<div id="sliddr2_1" class="sliddr1 sliddr">
										<div class="sliddr1-slide">
											<img src="img/sliddr1-3.jpg" alt="">											
										</div>
										<div class="sliddr1-slide">
											<img src="img/sliddr1-1.jpg" alt="">											
										</div>
										<div class="sliddr1-slide">
											<img src="img/sliddr1-3.jpg" alt="">											
										</div>
										<div class="sliddr1-slide">
											<img src="img/sliddr1-1.jpg" alt="">											
										</div>
										<div class="sliddr1-slide">
											<img src="img/sliddr1-3.jpg" alt="">											
										</div>
										<div class="sliddr1-slide">
											<img src="img/sliddr1-1.jpg" alt="">											
										</div>
										<div class="sliddr1-slide">
											<img src="img/sliddr1-3.jpg" alt="">											
										</div>
										<div class="sliddr1-slide">
											<img src="img/sliddr1-1.jpg" alt="">											
										</div>
									</div>
								</div><!-- .sliddr1__wrapp -->
								<div class="sliddr2__wrapp sliddr__wrapp">
									<div id="sliddr2_2" class="sliddr2 sliddr">
										<div class="sliddr2-slide">
											<div class="sliddr2-slide__wr">
												<img src="img/sliddr2-1.jpg" alt="">																								
											</div>
										</div>
										<div class="sliddr2-slide">
											<div class="sliddr2-slide__wr">
												<img src="img/sliddr2-2.jpg" alt="">											
											</div>
										</div>
										<div class="sliddr2-slide">
											<div class="sliddr2-slide__wr">
												<img src="img/sliddr2-1.jpg" alt="">
											</div>											
										</div>
										<div class="sliddr2-slide">
											<div class="sliddr2-slide__wr">
												<img src="img/sliddr2-2.jpg" alt="">											
											</div>
										</div>
										<div class="sliddr2-slide">
											<div class="sliddr2-slide__wr">	
												<img src="img/sliddr2-1.jpg" alt="">											
											</div>
										</div>
										<div class="sliddr2-slide">
											<div class="sliddr2-slide__wr">
												<img src="img/sliddr2-1.jpg" alt="">
											</div>											
										</div>
										<div class="sliddr2-slide">
											<div class="sliddr2-slide__wr">
												<img src="img/sliddr2-1.jpg" alt="">
											</div>											
										</div>
										<div class="sliddr2-slide">
											<div class="sliddr2-slide__wr">
												<img src="img/sliddr2-2.jpg" alt="">											
											</div>
										</div>
									</div>
								</div><!-- .sliddr1__wrapp -->
							</div>
						</div>
					</div>	
									
				</div><!-- #row2 -->


				<div id="row3" class="tab-block">
					<div class="row">
						<div class="col-md-12">
							<div class="serv__it blck">								
								<div id="sliddr__wrapp_3" class="sliddr1__wrapp sliddr__wrapp">
									<div class="sliddr1__prev sliddr__control sliddr__prev">
										<i class="icon icon-arr-prev active"></i>
										<i class="icon icon-arr-prev-h"></i>
									</div>
									<div class="sliddr1__next sliddr__control sliddr__next">
										<i class="icon icon-arr-next active"></i>
										<i class="icon icon-arr-next-h"></i>
									</div>
									<div id="sliddr3_1" class="sliddr1 sliddr">
										<div class="sliddr1-slide">
											<img src="img/sliddr1-2.jpg" alt="">											
										</div>
										<div class="sliddr1-slide">
											<img src="img/sliddr1-1.jpg" alt="">											
										</div>
										<div class="sliddr1-slide">
											<img src="img/sliddr1-1.jpg" alt="">											
										</div>
										<div class="sliddr1-slide">
											<img src="img/sliddr1-1.jpg" alt="">											
										</div>
										<div class="sliddr1-slide">
											<img src="img/sliddr1-2.jpg" alt="">											
										</div>
										<div class="sliddr1-slide">
											<img src="img/sliddr1-1.jpg" alt="">											
										</div>
										<div class="sliddr1-slide">
											<img src="img/sliddr1-1.jpg" alt="">											
										</div>
										<div class="sliddr1-slide">
											<img src="img/sliddr1-1.jpg" alt="">											
										</div>
									</div>
								</div><!-- .sliddr1__wrapp -->
								<div class="sliddr2__wrapp sliddr__wrapp">
									<div id="sliddr3_2" class="sliddr2 sliddr">
										<div class="sliddr2-slide">
											<div class="sliddr2-slide__wr">
												<img src="img/sliddr2-1.jpg" alt="">
											</div>
										</div>
										<div class="sliddr2-slide">
											<div class="sliddr2-slide__wr">
												<img src="img/sliddr2-2.jpg" alt="">											
											</div>
										</div>
										<div class="sliddr2-slide">
											<div class="sliddr2-slide__wr">
												<img src="img/sliddr2-1.jpg" alt="">
											</div>											
										</div>
										<div class="sliddr2-slide">
											<div class="sliddr2-slide__wr">
												<img src="img/sliddr2-2.jpg" alt="">											
											</div>
										</div>
										<div class="sliddr2-slide">
											<div class="sliddr2-slide__wr">	
												<img src="img/sliddr2-1.jpg" alt="">											
											</div>
										</div>
										<div class="sliddr2-slide">
											<div class="sliddr2-slide__wr">
												<img src="img/sliddr2-1.jpg" alt="">
											</div>											
										</div>
										<div class="sliddr2-slide">
											<div class="sliddr2-slide__wr">
												<img src="img/sliddr2-1.jpg" alt="">
											</div>											
										</div>
										<div class="sliddr2-slide">
											<div class="sliddr2-slide__wr">
												<img src="img/sliddr2-2.jpg" alt="">											
											</div>
										</div>
									</div>
								</div><!-- .sliddr1__wrapp -->
							</div>
						</div>
					</div>	
				</div><!-- #row3 -->
				
				<div id="row4" class="tab-block">
					
					<div class="row">
						<div class="col-md-12">
							<div class="serv__it blck">								
								<div id="sliddr__wrapp_4" class="sliddr1__wrapp sliddr__wrapp">
									<div class="sliddr1__prev sliddr__control sliddr__prev">
										<i class="icon icon-arr-prev active"></i>
										<i class="icon icon-arr-prev-h"></i>
									</div>
									<div class="sliddr1__next sliddr__control sliddr__next">
										<i class="icon icon-arr-next active"></i>
										<i class="icon icon-arr-next-h"></i>
									</div>
									<div id="sliddr4_1" class="sliddr1 sliddr">
										<div class="sliddr1-slide">
											<img src="img/sliddr1-1.jpg" alt="">											
										</div>
										<div class="sliddr1-slide">
											<img src="img/sliddr1-1.jpg" alt="">											
										</div>
										<div class="sliddr1-slide">
											<img src="img/sliddr1-1.jpg" alt="">											
										</div>
										<div class="sliddr1-slide">
											<img src="img/sliddr1-1.jpg" alt="">											
										</div>
										<div class="sliddr1-slide">
											<img src="img/sliddr1-1.jpg" alt="">											
										</div>
										<div class="sliddr1-slide">
											<img src="img/sliddr1-1.jpg" alt="">											
										</div>
										<div class="sliddr1-slide">
											<img src="img/sliddr1-1.jpg" alt="">											
										</div>
										<div class="sliddr1-slide">
											<img src="img/sliddr1-1.jpg" alt="">											
										</div>
									</div>
								</div><!-- .sliddr1__wrapp -->
								<div class="sliddr2__wrapp sliddr__wrapp">
									<div id="sliddr4_2" class="sliddr2 sliddr">
										<div class="sliddr2-slide">
											<div class="sliddr2-slide__wr">
												<img src="img/sliddr2-1.jpg" alt="">																								
											</div>
										</div>
										<div class="sliddr2-slide">
											<div class="sliddr2-slide__wr">
												<img src="img/sliddr2-2.jpg" alt="">											
											</div>
										</div>
										<div class="sliddr2-slide">
											<div class="sliddr2-slide__wr">
												<img src="img/sliddr2-1.jpg" alt="">
											</div>											
										</div>
										<div class="sliddr2-slide">
											<div class="sliddr2-slide__wr">
												<img src="img/sliddr2-2.jpg" alt="">											
											</div>
										</div>
										<div class="sliddr2-slide">
											<div class="sliddr2-slide__wr">	
												<img src="img/sliddr2-1.jpg" alt="">											
											</div>
										</div>
										<div class="sliddr2-slide">
											<div class="sliddr2-slide__wr">
												<img src="img/sliddr2-1.jpg" alt="">
											</div>											
										</div>
										<div class="sliddr2-slide">
											<div class="sliddr2-slide__wr">
												<img src="img/sliddr2-1.jpg" alt="">
											</div>											
										</div>
										<div class="sliddr2-slide">
											<div class="sliddr2-slide__wr">
												<img src="img/sliddr2-2.jpg" alt="">											
											</div>
										</div>
									</div>
								</div><!-- .sliddr1__wrapp -->
							</div>
						</div>
					</div>	

				</div><!-- #row4 -->
				
			</div>			
		</div><!-- .serv -->
		
		

		@@include('parts/calc.html')

		<div class="s preim">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="blck blck-1">
							<img src="img/jumbo3.jpg" alt="">
						</div>
					</div>
					<div class="col-md-6">
						<div class="blck blck-2">
							<div class="jumbo__head">
								ПРЕИМУЩЕСТВА ОКОН
							</div>
							<div class="jumbo__descr">
								<p>
									Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. 
								</p>
							</div>
							<div class="preim__list">
								<div class="jumbo__it">
									<img src="img/rectangle2.png" alt="">
									<p>
										НАЗВАНИЕ ПУНКТА
									</p>
								</div>
								<div class="jumbo__it">
									<img src="img/rectangle2.png" alt="">
									<p>
										НАЗВАНИЕ ПУНКТА
									</p>
								</div>
								<div class="jumbo__it">
									<img src="img/rectangle2.png" alt="">
									<p>
										НАЗВАНИЕ ПУНКТА
									</p>
								</div>
								<div class="jumbo__it">
									<img src="img/rectangle2.png" alt="">
									<p>
										НАЗВАНИЕ ПУНКТА
									</p>
								</div>
							</div><!-- .preim__list -->
							<div class="jumbo__small">
								<a href="#" class="preim__butt to-mod butt butt-red">Подробнее</a>
								Мелкий пояснительный текст
							</div>	
						</div>
					</div>
				</div>
			</div>
		</div>	
				
		<div class="s page-titl reviewz">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="content">
							<div class="sect-title">
								Отзывы клиентов
							</div>
							<!-- <div class="sect-descr txt-cent c-blu3">
								по производимой продукции.
							</div> -->
							
							<div id="sliddr__wrapp_reviewz" class="sliddr1__wrapp sliddr__wrapp">
								<div class="sliddr1__prev sliddr__control sliddr__prev">
									<i class="icon icon-arr-prev active"></i>
									<i class="icon icon-arr-prev-h"></i>
								</div>
								<div class="sliddr1__next sliddr__control sliddr__next">
									<i class="icon icon-arr-next active"></i>
									<i class="icon icon-arr-next-h"></i>
								</div>
								
								<div id="sliddr__reviewz" class="sliddr1 sliddr">
									<div class="sliddr1-slide reviewz-slide">
										<div class="reviewz-it">
											<div class="reviewz-txt">
												<p>
													Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных 
												</p>
											</div>
											<div class="reviewz-meta">
												<p>Игорь М.,</p>
												<p>Москва</p>
											</div>
										</div>
									</div>
									<div class="sliddr1-slide reviewz-slide">
										<div class="reviewz-it">
											<div class="reviewz-txt">
												<p>
													Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных 
												</p>
											</div>
											<div class="reviewz-meta">
												<p>Игорь М.,</p>
												<p>Москва</p>
											</div>
										</div>								
									</div>
									<div class="sliddr1-slide reviewz-slide">
										<div class="reviewz-it">
											<div class="reviewz-txt">
												<p>
													Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных 
												</p>
											</div>
											<div class="reviewz-meta">
												<p>Игорь М.,</p>
												<p>Москва</p>
											</div>
										</div>								
									</div>
									<div class="sliddr1-slide reviewz-slide">
										<div class="reviewz-it">
											<div class="reviewz-txt">
												<p>
													Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных 
												</p>
											</div>
											<div class="reviewz-meta">
												<p>Игорь М.,</p>
												<p>Москва</p>
											</div>
										</div>										
									</div>
									<div class="sliddr1-slide reviewz-slide">
										<div class="reviewz-it">
											<div class="reviewz-txt">
												<p>
													Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных 
												</p>
											</div>
											<div class="reviewz-meta">
												<p>Игорь М.,</p>
												<p>Москва</p>
											</div>
										</div>										
									</div>
									<div class="sliddr1-slide reviewz-slide">
										<div class="reviewz-it">
											<div class="reviewz-txt">
												<p>
													Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных 
												</p>
											</div>
											<div class="reviewz-meta">
												<p>Игорь М.,</p>
												<p>Москва</p>
											</div>
										</div>										
									</div>
									<div class="sliddr1-slide reviewz-slide">
										<div class="reviewz-it">
											<div class="reviewz-txt">
												<p>
													Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных 
												</p>
											</div>
											<div class="reviewz-meta">
												<p>Игорь М.,</p>
												<p>Москва</p>
											</div>
										</div>				
									</div>
									<div class="sliddr1-slide reviewz-slide">
										<div class="reviewz-it">
											<div class="reviewz-txt">
												<p>
													Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных 
												</p>
											</div>
											<div class="reviewz-meta">
												<p>Игорь М.,</p>
												<p>Москва</p>
											</div>
										</div>											
									</div>
								</div>
							</div><!-- .sliddr1__wrapp -->
							
							<div class="sliddr__dots"></div>

						</div>
					</div>
				</div>
			</div>
		</div>
				
@@include('parts/footer.html')		



<script>
	$('#sliddr1_1').slick({
	  infinite: true,
	  slidesToShow: 1,
	  slidesToScroll: 1,
	  prevArrow: '#sliddr__wrapp_1 .sliddr__prev',
	  nextArrow: '#sliddr__wrapp_1 .sliddr__next',
	  asNavFor: '#sliddr1_2'
	});

	$('#sliddr1_2').slick({
	  infinite: true,
	  slidesToShow: 6,
	  slidesToScroll: 1,
	  arrows: false,
	  asNavFor: '#sliddr1_1',
	  focusOnSelect: true,
	  responsive: [
	    {
	      breakpoint: 1024,
	      settings: {
	        slidesToShow: 3,
	        slidesToScroll: 1,
	      }
	    },
	    
	  ]
	});


	$('#sliddr2_1').slick({
	  infinite: true,
	  slidesToShow: 1,
	  slidesToScroll: 1,
	  prevArrow: '#sliddr__wrapp_2 .sliddr__prev',
	  nextArrow: '#sliddr__wrapp_2 .sliddr__next',
	  asNavFor: '#sliddr2_2'
	});

	$('#sliddr2_2').slick({
	  infinite: true,
	  slidesToShow: 6,
	  slidesToScroll: 1,
	  arrows: false,
	  asNavFor: '#sliddr2_1',
	  focusOnSelect: true,
	  responsive: [
	    {
	      breakpoint: 1024,
	      settings: {
	        slidesToShow: 3,
	        slidesToScroll: 1,
	      }
	    },
	    
	  ]
	});


	$('#sliddr3_1').slick({
	  infinite: true,
	  slidesToShow: 1,
	  slidesToScroll: 1,
	  prevArrow: '#sliddr__wrapp_3 .sliddr__prev',
	  nextArrow: '#sliddr__wrapp_3 .sliddr__next',
	  asNavFor: '#sliddr3_2'
	});

	$('#sliddr3_2').slick({
	  infinite: true,
	  slidesToShow: 6,
	  slidesToScroll: 1,
	  arrows: false,
	  asNavFor: '#sliddr3_1',
	  focusOnSelect: true,
	  responsive: [
	    {
	      breakpoint: 1024,
	      settings: {
	        slidesToShow: 3,
	        slidesToScroll: 1,
	      }
	    },
	    
	  ]
	});


	$('#sliddr4_1').slick({
	  infinite: true,
	  slidesToShow: 1,
	  slidesToScroll: 1,
	  prevArrow: '#sliddr__wrapp_4 .sliddr__prev',
	  nextArrow: '#sliddr__wrapp_4 .sliddr__next',
	  asNavFor: '#sliddr4_2'
	});

	$('#sliddr4_2').slick({
	  infinite: true,
	  slidesToShow: 6,
	  slidesToScroll: 1,
	  arrows: false,
	  asNavFor: '#sliddr4_1',
	  focusOnSelect: true,
	  responsive: [
	    {
	      breakpoint: 1024,
	      settings: {
	        slidesToShow: 3,
	        slidesToScroll: 1,
	      }
	    },
	    
	  ]
	});


	$('#sliddr__reviewz').slick({
	  infinite: true,
	  slidesToShow: 2,
	  slidesToScroll: 1,
	  dots: true,
	  prevArrow: '#sliddr__wrapp_reviewz .sliddr__prev',
	  nextArrow: '#sliddr__wrapp_reviewz .sliddr__next',
	  appendDots: '.sliddr__dots',
	   responsive: [
	    {
	      breakpoint: 1024,
	      settings: {
	        slidesToShow: 1,
	        slidesToScroll: 1,
	      }
	    },
	    
	  ]
	});


</script>