	@@include('parts/head2.html')	

		<div class="s page-titl">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="sect-title">
							Услуги
						</div>
					</div>
				</div> 
				
				<div class="row letters">
					<div class="col-md-3">
						<div class="blck letters__blck">
							<p class="letters__head">
								Замер
							</p>
							<p>
								<b>Бесплатно</b>
							</p>
							<p class="letters__foot">
								По результатам замера мы проектируем будущие оконные конструкции
							</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="blck letters__blck">
							<p class="letters__head">
								Доставка
							</p>
							<p><b>600р</b></p>
							<p class="letters__foot">
								<span>
									бесплатно от 13 000 Р									
								</span>
							</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="blck letters__blck">
							<p class="letters__head">
								Монтаж
							</p>
							<p><b>от 1000Р</b></p>
							<p class="letters__foot">Каждое окно устанавливается специалистами по индивидуальным расценкам</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="blck letters__blck">
							<p class="letters__head">
								Отделка откосов
							</p>
							<p><b>от 1000Р</b></p>
							<p class="letters__foot">Аккуратное оформление окна по приемлемой цене</p>
						</div>
					</div>
				</div>
				
				<div class="row letters">
					<div class="col-md-3">
						<div class="blck letters__blck">
							<p class="letters__head">
								Вывоз мусора
							</p>
							<p><b>от 1000Р</b></p>
							<p class="letters__foot">
								Упаковка отходов
								и их вынос на лестничную
								площадку <span>включены в цену</span> 
							</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="blck letters__blck">
							<p class="letters__head">
								5 лет гарантии
							</p>
							<p><b>Бесплатно</b></p>
							<p class="letters__foot">
								<span>Бесплатное обслуживание</span>
								в течение гарантийного
								периода
							</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="blck letters__blck">
							<p class="letters__head">
								Отделка балконов и лоджий
							</p>
							<p><b>от 5000Р</b></p>
							<p class="letters__foot">
								<span>Бесплатное обслуживание</span>
								в течение гарантийного
								периода
							</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="blck letters__blck">
							<p class="letters__head">
								Ремонт окон
							</p>
							<p><b>от 2000Р</b></p>
							<p class="letters__foot">Оперативное решение проблем с окнами любой конфигурации</p>
						</div>
					</div>
				</div>

			</div><!-- .container -->
		</div><!-- .main -->
	
		@@include('parts/calc.html')	

	@@include('parts/oformit-zayavku.html')		
		
@@include('parts/footer.html')		