@@include('parts/head2.html')	
	
	<div class="s page-titl">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="content">
						<div class="sect-title">
							Гарантийное обслуживание
						</div>
						<div class="sect-descr txt-cent c-blu3">
							по производимой продукции.
						</div>
						<p>
							В течение всего гарантийного срока компания будет устранять любые неполадки, а в случае необходимости заменит необходимые детали. В 2017 году все клиенты компании получают расширенную гарантию на окна – 25 лет. В течение всего гарантийного срока компания будет устранять любые неполадки, а в случае необходимости заменит нужные детали. Расширенная гарантия подтверждается наличием гарантийного сертификата. Обращаем внимание, что сертификат обязательно нужно активировать.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	@@include('parts/oformit-zayavku3.html')		
	
	<div class="s page-titl">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="content">
						<div class="sect-descr txt-cent c-blu3">
							Условия
						</div>
						<div class="row">
							<div class="col-md-6">
								<p>Гарантия как бы вбирает в себя все необходимые качественные параметры. Длительность гарантии напрямую зависит от качества продукта — производитель несёт на себе все расходы по соблюдению гарантийных обязательств, поэтому ему невыгодно даже в целях рекламы завышать гарантию на свой товар. Одним словом, длительность гарантии — прямой показатель надежности производителя и его ответственного отношения к покупателю. Каждое качественное окно должно служить минимум 40 лет — этот параметр определен российским ГОСТом и называется «сроком эксплуатации». Однако зачастую фирмы, предлагающие продажу и установку окна, обещают 40-летнюю гарантию, пользуясь Вашим незнанием. Будьте осторожны — такого рода ходы являются «звоночком»: лучше всего поискать другую фирму-производитель. Наша гарантия на пластиковые оконные и дверные конструкции составляет 5 лет. </p>
							</div>
							<div class="col-md-6">
								<p>Это значит, что в течение 5 лет «Московские Окна» обязуются бесплатно устранять любые неполадки и, в случае необходимости, заменять все необходимые элементы. Гарантия подразумевает обслуживание изделия в случае обнаружения дефектов, связанных с материалами и элементами: запорной фурнитуры, стеклопакетов, профилей, резинового уплотнения, механических и сварных соединений, подоконников, жестяных отливов, откосов ПВХ, надлежащую работоспособность створок и фурнитуры (при условии монтажа оконных и дверных блоков). В июне 2007 года научно-исследовательским институтом строительной физики (протокол № 1552 от 28.05.2007 г.) были проведены испытания, согласно результатам которых эксплуатационные ресурсы стеклопакетов компании"Московские окна" составляют 70 (!!!) лет. Это рекордный срок эксплуатации, подтвержденный государственным органом.</p>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>

@@include('parts/footer.html')		