.butt{
	font-size: 20px;
	color: $c-wh;
	background-color: $c-red;
	padding: 14px 30px;
	border: none;
	border-radius: 50px;
	text-align: center;
	min-width: 165px;
	text-decoration: none;
	&-sec{
		background-color: #91726D;
	}
	&:hover{
		text-decoration: none;
		background-color: darken( $c-red, 20 );
		color: $c-wh;
	}
}

.jumbo{
	&__butt{
		margin: 5px;
	}
}

.tab{
	&-butt{
		color: $c-blu2;
		border: 1px solid $c-blu2;
		background-color: #fff;
		padding: 10px 30px;
		// margin-right: 20px;
		border-radius: 50px;
		font-size: 14px;
		margin: 10px 20px 10px 0;
		&:hover{
			background-color: $c-blu2;
			color: $c-wh;
		}
		&.akktiff{
			background-color: $c-blu2;
			color: $c-wh;
		}
	}	
}