@font-face {
  font-family: 'MuseoSansCyrl';
  src: url('fonts/MuseoSansCyrl-900Italic/MuseoSansCyrl-900Italic.eot');
  src: url('fonts/MuseoSansCyrl-900Italic/MuseoSansCyrl-900Italic.woff2') format('woff2'),
       url('fonts/MuseoSansCyrl-900Italic/MuseoSansCyrl-900Italic.woff') format('woff'),
       url('fonts/MuseoSansCyrl-900Italic/MuseoSansCyrl-900Italic.ttf') format('truetype'),
       url('fonts/MuseoSansCyrl-900Italic/MuseoSansCyrl-900Italic.svg#MuseoSansCyrl-900Italic') format('svg'),
       url('fonts/MuseoSansCyrl-900Italic/MuseoSansCyrl-900Italic.eot?#iefix') format('embedded-opentype');
  font-weight: 900;
  font-style: italic;
}

@font-face {
  font-family: 'MuseoSansCyrl';
  src: url('fonts/MuseoSansCyrl-900/MuseoSansCyrl-900.eot');
  src: url('fonts/MuseoSansCyrl-900/MuseoSansCyrl-900.woff2') format('woff2'),
       url('fonts/MuseoSansCyrl-900/MuseoSansCyrl-900.woff') format('woff'),
       url('fonts/MuseoSansCyrl-900/MuseoSansCyrl-900.ttf') format('truetype'),
       url('fonts/MuseoSansCyrl-900/MuseoSansCyrl-900.svg#MuseoSansCyrl-900') format('svg'),
       url('fonts/MuseoSansCyrl-900/MuseoSansCyrl-900.eot?#iefix') format('embedded-opentype');
  font-weight: 900;
  font-style: normal;
}


@font-face {
  font-family: 'MuseoSansCyrl';
  src: url('fonts/MuseoSansCyrl-700Italic/MuseoSansCyrl-700Italic.eot');
  src: url('fonts/MuseoSansCyrl-700Italic/MuseoSansCyrl-700Italic.woff2') format('woff2'),
       url('fonts/MuseoSansCyrl-700Italic/MuseoSansCyrl-700Italic.woff') format('woff'),
       url('fonts/MuseoSansCyrl-700Italic/MuseoSansCyrl-700Italic.ttf') format('truetype'),
       url('fonts/MuseoSansCyrl-700Italic/MuseoSansCyrl-700Italic.svg#MuseoSansCyrl-700Italic') format('svg'),
       url('fonts/MuseoSansCyrl-700Italic/MuseoSansCyrl-700Italic.eot?#iefix') format('embedded-opentype');
  font-weight: 700;
  font-style: italic;
}


@font-face {
  font-family: 'MuseoSansCyrl';
  src: url('fonts/MuseoSansCyrl-700/MuseoSansCyrl-700.eot');
  src: url('fonts/MuseoSansCyrl-700/MuseoSansCyrl-700.woff2') format('woff2'),
       url('fonts/MuseoSansCyrl-700/MuseoSansCyrl-700.woff') format('woff'),
       url('fonts/MuseoSansCyrl-700/MuseoSansCyrl-700.ttf') format('truetype'),
       url('fonts/MuseoSansCyrl-700/MuseoSansCyrl-700.svg#MuseoSansCyrl-700') format('svg'),
       url('fonts/MuseoSansCyrl-700/MuseoSansCyrl-700.eot?#iefix') format('embedded-opentype');
  font-weight: 700;
  font-style: normal;
}


@font-face {
  font-family: 'MuseoSansCyrl';
  src: url('fonts/MuseoSansCyrl-500Italic/MuseoSansCyrl-500Italic.eot');
  src: url('fonts/MuseoSansCyrl-500Italic/MuseoSansCyrl-500Italic.woff2') format('woff2'),
       url('fonts/MuseoSansCyrl-500Italic/MuseoSansCyrl-500Italic.woff') format('woff'),
       url('fonts/MuseoSansCyrl-500Italic/MuseoSansCyrl-500Italic.ttf') format('truetype'),
       url('fonts/MuseoSansCyrl-500Italic/MuseoSansCyrl-500Italic.svg#MuseoSansCyrl-500Italic') format('svg'),
       url('fonts/MuseoSansCyrl-500Italic/MuseoSansCyrl-500Italic.eot?#iefix') format('embedded-opentype');
  font-weight: 500;
  font-style: italic;
}


@font-face {
  font-family: 'MuseoSansCyrl';
  src: url('fonts/MuseoSansCyrl-500/MuseoSansCyrl-500.eot');
  src: url('fonts/MuseoSansCyrl-500/MuseoSansCyrl-500.woff2') format('woff2'),
       url('fonts/MuseoSansCyrl-500/MuseoSansCyrl-500.woff') format('woff'),
       url('fonts/MuseoSansCyrl-500/MuseoSansCyrl-500.ttf') format('truetype'),
       url('fonts/MuseoSansCyrl-500/MuseoSansCyrl-500.svg#MuseoSansCyrl-500') format('svg'),
       url('fonts/MuseoSansCyrl-500/MuseoSansCyrl-500.eot?#iefix') format('embedded-opentype');
  font-weight: 500;
  font-style: normal;
}


@font-face {
  font-family: 'MuseoSansCyrl';
  src: url('fonts/MuseoSansCyrl-300Italic/MuseoSansCyrl-300Italic.eot');
  src: url('fonts/MuseoSansCyrl-300Italic/MuseoSansCyrl-300Italic.woff2') format('woff2'),
       url('fonts/MuseoSansCyrl-300Italic/MuseoSansCyrl-300Italic.woff') format('woff'),
       url('fonts/MuseoSansCyrl-300Italic/MuseoSansCyrl-300Italic.ttf') format('truetype'),
       url('fonts/MuseoSansCyrl-300Italic/MuseoSansCyrl-300Italic.svg#MuseoSansCyrl-300Italic') format('svg'),
       url('fonts/MuseoSansCyrl-300Italic/MuseoSansCyrl-300Italic.eot?#iefix') format('embedded-opentype');
  font-weight: 300;
  font-style: italic;
}


@font-face {
  font-family: 'MuseoSansCyrl';
  src: url('fonts/MuseoSansCyrl-300/MuseoSansCyrl-300.eot');
  src: url('fonts/MuseoSansCyrl-300/MuseoSansCyrl-300.woff2') format('woff2'),
       url('fonts/MuseoSansCyrl-300/MuseoSansCyrl-300.woff') format('woff'),
       url('fonts/MuseoSansCyrl-300/MuseoSansCyrl-300.ttf') format('truetype'),
       url('fonts/MuseoSansCyrl-300/MuseoSansCyrl-300.svg#MuseoSansCyrl-300') format('svg'),
       url('fonts/MuseoSansCyrl-300/MuseoSansCyrl-300.eot?#iefix') format('embedded-opentype');
  font-weight: 300;
  font-style: normal;
}


@font-face {
  font-family: 'MuseoSansCyrl';
  src: url('fonts/MuseoSansCyrl-100Italic/MuseoSansCyrl-100Italic.eot');
  src: url('fonts/MuseoSansCyrl-100Italic/MuseoSansCyrl-100Italic.woff2') format('woff2'),
       url('fonts/MuseoSansCyrl-100Italic/MuseoSansCyrl-100Italic.woff') format('woff'),
       url('fonts/MuseoSansCyrl-100Italic/MuseoSansCyrl-100Italic.ttf') format('truetype'),
       url('fonts/MuseoSansCyrl-100Italic/MuseoSansCyrl-100Italic.svg#MuseoSansCyrl-100Italic') format('svg'),
       url('fonts/MuseoSansCyrl-100Italic/MuseoSansCyrl-100Italic.eot?#iefix') format('embedded-opentype');
  font-weight: 100;
  font-style: italic;
}



@font-face {
  font-family: 'MuseoSansCyrl';
  src: url('fonts/MuseoSansCyrl-100/MuseoSansCyrl-100.eot');
  src: url('fonts/MuseoSansCyrl-100/MuseoSansCyrl-100.woff2') format('woff2'),
       url('fonts/MuseoSansCyrl-100/MuseoSansCyrl-100.woff') format('woff'),
       url('fonts/MuseoSansCyrl-100/MuseoSansCyrl-100.ttf') format('truetype'),
       url('fonts/MuseoSansCyrl-100/MuseoSansCyrl-100.svg#MuseoSansCyrl-100') format('svg'),
       url('fonts/MuseoSansCyrl-100/MuseoSansCyrl-100.eot?#iefix') format('embedded-opentype');
  font-weight: 100;
  font-style: normal;
}