.form{
	&-inp{
		height: 47px;
		display: block;
		width: 100%;
		border-radius: 50px;
		border: none;
		padding: 0 20px;
		margin: 0 0 30px;
	}
	&-subm{
		margin-top: 15px;
	}
	&-area{
		display: block;
		resize: none;
		width: 100%;
		border-radius: 30px;
		border: none;
		padding: 20px;
		height: 125px;
		margin-bottom: 30px;
	}
}

.head{
	&__form{
		position: relative;
		width: 100%;
		max-width: 381px;
		background-color: $c-wh;
		float: right;
		overflow: hidden;
		border-radius: 50px;
		margin: 10px 0 15px;
	}
	&__inp{
		height: 40px;
		border: none;
		padding: 0 40px 0 20px;
		width: 100%;
		margin: 0;
		background-color: transparent;
	}
	&__subm{
		width: 14px;
		height: 14px;
		position: absolute;
		display: block;
		right: 20px;
		top: 50%;
		margin-top: -7px;
		background-color: transparent;
		border: none;
		font-size: 0;
	}
}

label{
	display: block;
	padding: 10px 20px;
	color: $c-blu1;
}

input[type="radio"] {
    display:none;
}

input[type="radio"] + label {
	display: block;
	max-width: 122px;
	max-height: 122px;
	border: 1px solid transparent;
	cursor: pointer;
	border-radius: 5px;
	overflow: hidden;
	img{
		object-fit: cover;
		width: 100%;
		height: 100%;
	}
}


input[type="radio"]:checked + label {
	border: 1px solid $c-red;
}


select {
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: '';
	width: 100%;
	display: block;
	height: 47px;
	border-radius: 50px;
	padding: 0 20px;
	background: transparent url('../img/sel-bg.jpg')  95% center no-repeat;
}

.kd_calc_sel1{
	margin-bottom: 20px;
}