<div class="container">
	<div class="row">
		<div class="col-md-10 col-md-offset-1">
			<div class="content">
				<div class="sect-title">
					Контакты
				</div>
				<div class="txt-cent conts__info">
					<p> 
						<a href="#">Вся Россия<i class="icon icon-arrow-dwn"></i></a>	
						
					</p>
					<p class="c-red">
						13 офисов продаж
					</p>
					<ul>
						<li><a href="#" class="active">Списком</a></li>
						<li><a href="#">Карта</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>