		<div class="footer s">
			<div class="container">
				<div class="row ">
					<div class="col-md-2">
						<div class="footer__blck blck blck-1">
							<a href="#">
								<img src="img/foot-logo.png" alt="">
							</a>
						</div>
					</div>
					<div class="col-md-8">
						<div class="footer__blck blck blck-2">
							<div class="clearfix">
								<ul class="footer__menu">
									<li><a href="#">Технологии</a></li>
									<li><a href="#">Статьи</a></li>
									<li><a href="#">Брошюры</a></li>
									<li><a href="#">Вопросы и ответы</a></li>
									<li><a href="#">Фотогалерея</a></li>
									<li><a href="#">Полезная информация</a></li>
								</ul>
								<ul class="footer__menu">
									<li><a href="#">Технологии</a></li>
									<li><a href="#">Статьи</a></li>
									<li><a href="#">Брошюры</a></li>
									<li><a href="#">Вопросы и ответы</a></li>
									<li><a href="#">Фотогалерея</a></li>
									<li><a href="#">Полезная информация</a></li>
								</ul>
								<ul class="footer__menu">
									<li><a href="#">Технологии</a></li>
									<li><a href="#">Статьи</a></li>
									<li><a href="#">Брошюры</a></li>
									<li><a href="#">Вопросы и ответы</a></li>
									<li><a href="#">Фотогалерея</a></li>
									<li><a href="#">Полезная информация</a></li>
								</ul>
								<ul class="footer__menu">
									<li><a href="#">Технологии</a></li>
									<li><a href="#">Статьи</a></li>
									<li><a href="#">Брошюры</a></li>
									<li><a href="#">Вопросы и ответы</a></li>
									<li><a href="#">Фотогалерея</a></li>
									<li><a href="#">Полезная информация</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-2">
						<div class="footer__blck blck blck-3">
							<button class="to-mod butt footer__butt butt-red">Оплатить заказ</button>
							<div class="footer__cards">
								<i class="icon icon-master-card"></i>
								<i class="icon icon-visa"></i>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="footer__blck blck blck-4 clearfix">
							<div class="footer__ud ">
								Удобный для вас <br>
								способ связи с нами
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-4">
						<div class="footer__blck blck blck-5">
							<p>
								Мелкий пояснительный текст
							</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="footer__blck blck blck-6">
							<p>
								Мелкий пояснительный текст
							</p>
						</div>
					</div>
					<div class="col-md-2">
						<div class="footer__blck blck blck-7">
							<ul class="footer__soc">
								<li><a class="footer__soc-link-vk" href="#"><i class="icon icon-footer-vk"></i></a></li>
								<li><a class="footer__soc-link-t" href="#"><i class="icon icon-footer-t"></i></a></li>
								<li><a class="footer__soc-link-tel" href="#"><i class="icon icon-footer-tel"></i></a></li>
								<li><a class="footer__soc-link-fb" href="#"><i class="icon icon-footer-fb"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div><!-- .container -->
		</div><!-- .footer -->	
		<div class="copy">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-2">
						<div class="blck copy__blck">
							Служебный текст. Инфо о правообладателе, разработчиках и прочее. 2017 год.								
						</div>	
					</div>
				</div>
			</div>
		</div>

		<div class="mob-menu__wrapp">
			<div class="mob-menu__close">&times;</div>
			<div class="mob-menu__content">
				<ul class="mob-menu__list">
					<li><a href="#">Пластиковые окна</a></li>
					<li><a href="#">Двери</a></li>
					<li><a href="#">Балконы</a></li>
					<li><a href="#">Коттеджи</a></li>
					<li><a href="#">Рольшторы</a></li>
					<li><a href="#">Цены</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Акции</a></li>
					<li><a href="#">Калькулятор стоимости</a></li>
					<li><a href="#">О компании</a></li>
					<li><a href="#">Дилерам</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</div>
		</div>
		
		<script  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDH_a-4D8RrBb2znnptDLhBL_ynJt-cjDo"></script>
		<script src="js/all.js"></script>

	</body>
</html>