<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" href="css/sprite.css">
		<link rel="stylesheet" href="css/main.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<div class="top">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="blck top__blck top__blck-1 clearfix">
							<div class="mob-hamb">
								<button class="hamburger hamburger--collapse" type="button">
								  <span class="hamburger-box">
								    <span class="hamburger-inner"></span>
								  </span>
								</button>
							</div>
							<p>
								Ваш город: <a href="#" class="your-city">Москва</a>
							</p>
							
						</div>
					</div>
					<div class="col-md-6">
						<div class="blck top__blck top__blck-2">
							<p>
								Партнерство №1* с изветсным в России брендом REHAU
							</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="blck top__blck top__blck-3">
							<p>
								Часы работы: 09:00—21:00
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>			
		<div class="head">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<div class="blck head__blck-1 head__blck">
							<ul class="head__menu head__menu-1">
								<li><a href="#">Калькулятор стоимости</a></li>
								<li><a href="#">Вызвать замерщика</a></li>
							</ul>
							<ul class="head__menu head__menu-2">
								<li><a href="#">О компании</a></li>
								<li><a href="#">Дилерам</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-2">
						<div class="blck head__blck-2 head__blck">
							<p>
								<a href="#">
									<img src="img/logo.png" alt="">
									ПРОИЗВОДСТВО <br>
									И УСТАНОВКА <br>
									ПЛАСТИКОВЫХ ОКОН
								</a>
							</p>
						</div>
					</div>
					<div class="col-md-5">
						<div class="blck head__blck-3 head__blck clearfix">
							<p>
								<b><a href="tel:+7 (831) 440-44-44">+7 (831) 440-44-44</a></b>
								<a href="#">Заказать обратный звонок</a>
							</p>
							<form action="" class="kd98-form head__form">
								<input type="text" class="form-inp head__inp" placeholder="Поиск по сайту">
								<button class="form-subm head__subm">
									<i class="icon icon-search"></i>
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div><!-- .head -->
		<div class="nav">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="nav__inner">
							<div class="nav__tbl tbl">
								<div class="tbl-cell"><a href="#">Пластиковые окна</a></div>
								<div class="tbl-cell"><a href="#">Двери</a></div>
								<div class="tbl-cell"><a href="#">Балконы</a></div>
								<div class="tbl-cell"><a href="#">Коттеджи</a></div>
								<div class="tbl-cell"><a href="#">Рольшторы</a></div>
								<div class="tbl-cell"><a href="#">Цены</a></div>
								<div class="tbl-cell"><a href="#">Услуги</a></div>
								<div class="tbl-cell"><a href="#">Акции</a></div>
								<div class="tbl-cell last">
									ГАРАНТИЯ 25 ЛЕТ!
									<a href="#">Активировать</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!-- .nav -->