<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" href="css/sprite.css">
		<link rel="stylesheet" href="css/main.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<div class="top2">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="blck top2__blck blck-1 clearfix">
							<div class="mob-hamb">
								<button class="hamburger hamburger--collapse" type="button">
								  <span class="hamburger-box">
								    <span class="hamburger-inner"></span>
								  </span>
								</button>
							</div>
							
							<p class="fl-lft your-city__wrap">
								Ваш город: <a href="#" class="your-city">Москва</a>
							</p>
							
							<form class="kd89-form head__form top2__form">
								<input type="text" class="form-inp head__inp" placeholder="Поиск по сайту"> 
								<button class="form-subm head__subm"><i class="icon icon-search2"></i></button>
							</form>

						</div>
					</div>
					<div class="col-md-6">
						<div class="blck top2__blck blck-2">
							<ul class="top2__menu">
								<li><a href="#">О компании</a></li>
								<li><a href="#">Калькулятор стоимости</a></li>
								<li><a href="#">Дилерам</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>			
		<div class="head2">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="blck head2__blck head2__blck-1">
							<a href="#">
								<div class="head2__tbl tbl">
									<div class="tbl-cell cell-1 mdl">
										<img src="img/logo2.png" alt="">
									</div>
									<div class="tbl-cell cell-2 mdl">
										ПРОИЗВОДСТВО<br> И УСТАНОВКА<br> ПЛАСТИКОВЫХ ОКОН
									</div>
								</div>
							</a>
							
						</div>
					</div>
					<div class="col-md-5">
						<div class="blck head2__blck head2__blck-2">
							Партнерство №1* с изветсным в России брендом REHAU
						</div>
					</div>
					<div class="col-md-3 clearfix">
						<div class="blck head2__blck head2__blck-3 fl-rght">
							<p>Часы работы: 09:00—21:00</p>
							<p><a href="tel:+7 (831) 440-44-44">+7 (831) 440-44-44</a></p>
							<p><a href="#">Заказать обратный звонок</a></p>
						</div>
					</div>
				</div>
			</div>
		</div><!-- .head -->
		<div class="nav">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="nav__inner">
							<div class="nav__tbl tbl">
								<div class="tbl-cell"><a href="#">Пластиковые окна</a></div>
								<div class="tbl-cell"><a href="#">Двери</a></div>
								<div class="tbl-cell"><a href="#">Балконы</a></div>
								<div class="tbl-cell"><a href="#">Коттеджи</a></div>
								<div class="tbl-cell"><a href="#">Рольшторы</a></div>
								<div class="tbl-cell"><a href="#">Цены</a></div>
								<div class="tbl-cell"><a href="#">Услуги</a></div>
								<div class="tbl-cell"><a href="#">Акции</a></div>
								<div class="tbl-cell last">
									ГАРАНТИЯ 25 ЛЕТ!
									<a href="#">Активировать</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!-- .nav -->