<div class="promo s" style="background: url('img/promo1.jpg') center no-repeat; -webkit-background-size: cover; background-size: cover;">
	<div class="container">
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div class="promo__inn">
					<div class="promo__head">
						Оформите заявку на бесплатный замер окон сегодня!
					</div>

					<form class="row kd98-form promo__form">
						<div class="col-md-4">
							<label for="name">Имя:</label>
							<input class="form-inp" type="text" id="name" placeholder="Обязательное поле">
						</div>
						<div class="col-md-4">
							<label for="phone">Телефон:</label>
							<input class="form-inp" type="text" id="phone" placeholder="+7 (9XX)-XXX-XX-XX">
						</div>
						<div class="col-md-4">
							<label for="time">Удобное время для разговора:</label>
							<input class="form-inp" type="text" id="time" placeholder="Необязательное поле">
						</div>
						<div class="col-md-12">
							<button type="submit" class="butt form-subm center-block">Отправить</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div><!-- .promo -->