<div class="promo s promo__man" style="background-color: #EBF6FC;">
	<div class="container">
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div class="promo__inn">
					<div class="promo__head">
						Обращение по гарантии
					</div>
					<form class="row kd98-form promo__form">
						<div class="col-md-4">
							<label for="name">Имя:</label>
							<input class="form-inp" type="text" id="name" placeholder="Обязательное поле">
						</div>
						<div class="col-md-4">
							<label for="phone">Телефон:</label>
							<input class="form-inp" type="text" id="phone" placeholder="+7 (9XX)-XXX-XX-XX">
						</div>
						<div class="col-md-4">
							<label for="time">Номер договора:</label>
							<input class="form-inp" type="text" id="time" placeholder="XXX-XX-XX">
						</div>
						<div class="col-md-12">
							<label for="mess">Сообщение:</label>
							<textarea name="mess" id="" cols="30" rows="10" class="form-area" placeholder="Необязательное поле"></textarea>
						</div>
						<div class="col-md-12">
							<button type="submit" class="butt form-subm center-block">Отправить</button>
						</div>
					</form>
				</div>
			</div>
		</div> 
	</div>
</div><!-- .promo -->