<div class="promo s promo-2" style="background-color: #1C3C50;">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<div class="promo__inn">
							<div class="promo__head">
								Заказ окон — очень простой и понятный процесс
							</div>
							<div class="preim__list">
								<div class="jumbo__it">
									<img src="img/rectangle3.png" alt="">
									<p>
										НАЗВАНИЕ ПУНКТА
									</p>
								</div>
								<div class="jumbo__it">
									<img src="img/rectangle3.png" alt="">
									<p>
										НАЗВАНИЕ ПУНКТА
									</p>
								</div>
								<div class="jumbo__it">
									<img src="img/rectangle3.png" alt="">
									<p>
										НАЗВАНИЕ ПУНКТА
									</p>
								</div>
								<div class="jumbo__it">
									<img src="img/rectangle3.png" alt="">
									<p>
										НАЗВАНИЕ ПУНКТА
									</p>
								</div>
								<div class="jumbo__it">
									<img src="img/rectangle3.png" alt="">
									<p>
										НАЗВАНИЕ ПУНКТА
									</p>
								</div>
							</div><!-- .preim__list -->
							<button class="to-mod butt butt-red">Оставить заявку</button>
						</div>
					</div>
				</div>
			</div>
		</div><!-- .promo -->