<div class="s page-titl">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="content">
					<div class="sect-title txt-left">
						Реквизиты <br>
						ООО «Призма Окна»
					</div>
					
				</div>
			</div>

			<div class="col-md-6">
				<div class="content">
					<p>
						ИНН 7701042682 ОГРН 1027700473987 <br>
						Юр. адрес: 117342, г. Москва, ул. Бутлерова, д.17 Б, пом. XI р/сч.: 40702810400000026686 в ОАО “РосДорБанк” <br>
						к/с.: 30101810945250000666 <br>
						БИК 044525666 <br>
						ОКВЭД: 52.48.39. <br>
						ОКПО: 29316729 <br>
						КПП: 772801001
					</p>
				</div>
			</div>

		</div>
	</div>
</div>